<Screen
	CID = "1294497422"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "234451646"
			Type = "Rectangle"
			X = "735"
			Y = "787"
			Width = "1230"
			Height = "545"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "234428719"
			Type = "StoryboardConditionalPanel"
			X = "735"
			Y = "787"
			Width = "190"
			Height = "532"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			BoxOffsetX = "-305"
			BoxOffsetY = "154">
			<ConditionsBox
				X = "430"
				Y = "941"
				Width = "155"
				Height = "81"
				Flags = "3"
				UseDataTable = "0"
				TableName = ""
				NextItemID = "7">
				<ScenarioItem
					Name = "红绿蓝"
					ItemID = "3"
					Condition = "选择&eq;&quot;红绿蓝&quot;"/>
				<ScenarioItem
					Name = "单景分类结果"
					ItemID = "5"
					Condition = "选择&eq;&quot;单景分类结果&quot;"/>
				<ScenarioItem
					Name = "ROI"
					ItemID = "6"
					Condition = "选择&eq;&quot;ROI&quot;"/>
			</ConditionsBox>
		</Element>
		<Element
			CID = "234452410"
			Type = "StoryboardConditionalPanel"
			X = "925"
			Y = "812"
			Width = "1040"
			Height = "507"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			BoxOffsetX = "1096"
			BoxOffsetY = "167">
			<ConditionsBox
				X = "2021"
				Y = "979"
				Width = "155"
				Height = "195"
				Flags = "3"
				UseDataTable = "0"
				TableName = ""
				NextItemID = "23">
				<ScenarioItem
					Name = "原始影像"
					ItemID = "6"
					Condition = "结果&eq;&eq;&quot;原始影像&quot;"/>
				<ScenarioItem
					Name = "裁剪结果"
					ItemID = "21"
					Condition = "结果&eq;&eq;&quot;裁剪结果&quot;"/>
				<ScenarioItem
					Name = "镶嵌结果"
					ItemID = "5"
					Condition = "结果&eq;&eq;&quot;镶嵌结果&quot;"/>
				<ScenarioItem
					Name = "样本选取"
					ItemID = "4"
					Condition = "结果&eq;&eq;&quot;样本选取&quot;"/>
				<ScenarioItem
					Name = "单景影像分类"
					ItemID = "7"
					Condition = "结果&eq;&eq;&quot;单景影像分类&quot;"/>
				<ScenarioItem
					Name = "多景影像分类"
					ItemID = "8"
					Condition = "结果&eq;&eq;&quot;多景影像分类&quot;"/>
				<ScenarioItem
					Name = "分类结果统计"
					ItemID = "9"
					Condition = "结果&eq;&eq;&quot;分类结果统计&quot;"/>
				<ScenarioItem
					Name = "精度验证"
					ItemID = "10"
					Condition = "结果&eq;&eq;&quot;精度验证&quot;"/>
				<ScenarioItem
					Name = "初始界面"
					ItemID = "22"
					Condition = "结果&eq;&eq;&quot;初始界面&quot;"/>
			</ConditionsBox>
		</Element>
		<Element
			CID = "1884183097"
			Type = "Bitmap"
			X = "1140"
			Y = "-60"
			Width = "1040"
			Height = "507"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "..\image\1-原始影像.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1884191539"
			Type = "Bitmap"
			X = "2160"
			Y = "-71"
			Width = "1040"
			Height = "507"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "..\image\2-裁剪影像.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1164719982"
			Type = "Bitmap"
			X = "3336"
			Y = "-94"
			Width = "1040"
			Height = "507"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "..\image\3-镶嵌.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1164710966"
			Type = "Bitmap"
			X = "2628"
			Y = "710"
			Width = "1040"
			Height = "507"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "..\image\4-训练样本.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1164732088"
			Type = "Bitmap"
			X = "2689"
			Y = "1324"
			Width = "1040"
			Height = "507"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "..\image\6-分类2.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1164709780"
			Type = "Bitmap"
			X = "1465"
			Y = "1524"
			Width = "1040"
			Height = "507"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "..\image\8-分类1.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1857176129"
			Type = "Bitmap"
			X = "2683"
			Y = "2195"
			Width = "1000"
			Height = "232"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "..\image\9-分类统计.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1857161914"
			Type = "Bitmap"
			X = "2676"
			Y = "2613"
			Width = "836"
			Height = "292"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "..\image\10-精度验证.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1857169052"
			Type = "Bitmap"
			X = "1536"
			Y = "2051"
			Width = "1040"
			Height = "507"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "..\image\11-初始界面.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1137709075"
			Type = "Bitmap"
			X = "147"
			Y = "1048"
			Width = "190"
			Height = "532"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "..\image\5-训练样本2.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1137724018"
			Type = "Bitmap"
			X = "-319"
			Y = "608"
			Width = "190"
			Height = "532"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "9E50B221-7477-45D3-89BFEC13997D5EE2"
			RootPath = "$Container"
			Filename = "..\image\Clip008.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "367211291"
			Type = "Bitmap"
			X = "-88"
			Y = "733"
			Width = "190"
			Height = "532"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "..\image\7-图例.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "778514307"
			Type = "Bitmap"
			X = "735"
			Y = "787"
			Width = "190"
			Height = "532"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "9E50B221-7477-45D3-89BFEC13997D5EE2"
			RootPath = "$Container"
			Filename = "..\image\Clip008.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "778534303"
			Type = "Bitmap"
			X = "925"
			Y = "812"
			Width = "1040"
			Height = "507"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "..\image\11-初始界面.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1857186881"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "6"
			SourceRefID = "234452410"
			TargetRefID = "1884183097"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1857168355"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "21"
			SourceRefID = "234452410"
			TargetRefID = "1884191539"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1857168892"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "5"
			SourceRefID = "234452410"
			TargetRefID = "1164719982"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1857166504"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "4"
			SourceRefID = "234452410"
			TargetRefID = "1164710966"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1857165803"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "7"
			SourceRefID = "234452410"
			TargetRefID = "1164732088"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1857172925"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "8"
			SourceRefID = "234452410"
			TargetRefID = "1164709780"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1857175847"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "9"
			SourceRefID = "234452410"
			TargetRefID = "1857176129"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1857189176"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "10"
			SourceRefID = "234452410"
			TargetRefID = "1857161914"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1137728819"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "22"
			SourceRefID = "234452410"
			TargetRefID = "1857169052"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "367212628"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "3"
			SourceRefID = "234428719"
			TargetRefID = "1137724018"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "367220584"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "5"
			SourceRefID = "234428719"
			TargetRefID = "367211291"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "367214303"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "6"
			SourceRefID = "234428719"
			TargetRefID = "1137709075"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1294479091"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
