<Workspace
	CID = "1"
	NextCID = "2"
	IconCategory = "Miscellaneous"
	RecentIcon1 = "0,C:\Users\Public\Documents\GUI Design Studio\Icons\Documents\FolderOpen.ico"
	RecentIcon2 = "0,C:\Users\Public\Documents\GUI Design Studio\Icons\Toolbars\FileNew.ico"
	RecentIcon3 = "">
	<OpenFiles
		CID = "1"
		LastActive = "1">
		<File
			FileID = "3729F433-AE30-4688-BB477D7A5FD5706D"
			RootPath = "$Container"
			RelativePathname = "DBM_V2\Main.gui"
			ViewSettings = ""/>
		<File
			FileID = "5489E6F4-F9C9-45BB-BEF943A1097914A3"
			RootPath = "$Container"
			RelativePathname = "DBM_V2\Toc.gui"
			ViewSettings = ""/>
		<File
			FileID = "311A6468-49C9-4642-B933B06532D0ACE6"
			RootPath = "$Container"
			RelativePathname = "DBM_V2\RibionBar.gui"
			ViewSettings = ""/>
		<File
			FileID = "B1227B7A-C71B-4D75-A96EFEB2B751CF56"
			RootPath = "$Container"
			RelativePathname = "DBM_V2\map.gui"
			ViewSettings = ""/>
		<File
			FileID = "D25D62B1-0F5A-4EE6-A3DB61BFD0B026C5"
			RootPath = "$Container"
			RelativePathname = "DBM_V2\QueryTable.gui"
			ViewSettings = ""/>
		<File
			FileID = "5EE037B9-C883-4ABF-B6D18E0D822EB75E"
			RootPath = "$Container"
			RelativePathname = "DBM_V2\OpenSub.gui"
			ViewSettings = ""/>
		<File
			FileID = "C685EC3C-1495-477A-8619D0BF098B5EF9"
			RootPath = "$Container"
			RelativePathname = "DBM_V2\NewSub.gui"
			ViewSettings = ""/>
		<File
			FileID = "07F53253-CDEB-4752-886049A85675EDBD"
			RootPath = "$Container"
			RelativePathname = "DBM_V2\Progress.gui"
			ViewSettings = ""/>
		<File
			FileID = "D7403C67-1C7C-4F79-AD478552002F5332"
			RootPath = "$Container"
			RelativePathname = "DBM_V2\Import.gui"
			ViewSettings = ""/>
		<File
			FileID = "DCF7B77C-0622-4D3C-8B9312416F39F2E1"
			RootPath = "$Container"
			RelativePathname = "DBM_V2\Query.gui"
			ViewSettings = ""/>
	</OpenFiles>
</Workspace>
