<Workspace
	CID = "1"
	NextCID = "2"
	IconCategory = "Documents"
	RecentIcon1 = "0,C:\Users\Public\Documents\GUI Design Studio\Icons\Documents\FolderOpen.ico"
	RecentIcon2 = "0,C:\Users\Public\Documents\GUI Design Studio\Icons\Toolbars\FileNew.ico"
	RecentIcon3 = "">
	<OpenFiles
		CID = "1"
		LastActive = "18">
		<File
			FileID = "B9F95815-C46C-4378-933A4F6D18A94737"
			RootPath = "$Container"
			RelativePathname = "DBM_V2\ConfirmExit.gui"
			ViewSettings = ""/>
		<File
			FileID = "5EE037B9-C883-4ABF-B6D18E0D822EB75E"
			RootPath = "$Container"
			RelativePathname = "DBM_V2\OpenSub.gui"
			ViewSettings = ""/>
		<File
			FileID = "D7403C67-1C7C-4F79-AD478552002F5332"
			RootPath = "$Container"
			RelativePathname = "DBM_V2\Import.gui"
			ViewSettings = ""/>
		<File
			FileID = "DCF7B77C-0622-4D3C-8B9312416F39F2E1"
			RootPath = "$Container"
			RelativePathname = "DBM_V2\Query.gui"
			ViewSettings = ""/>
		<File
			FileID = "C754B663-01EB-4919-AAE9748F6B2B2444"
			RootPath = "$Container"
			RelativePathname = "DBM_V1\explore.gui"
			ViewSettings = ""/>
		<File
			FileID = "1E284456-A11E-4BD0-B2AFDD59165EA1B5"
			RootPath = "$Container"
			RelativePathname = "DBM_V1\help.gui"
			ViewSettings = ""/>
		<File
			FileID = "03E2E203-307A-4FB7-A60F838A10C88C16"
			RootPath = "$Container"
			RelativePathname = "DBM_V1\import.gui"
			ViewSettings = ""/>
		<File
			FileID = "7CFDC412-230D-4C43-B6D151D26C99B5E3"
			RootPath = "$Container"
			RelativePathname = "DBM_V1\Main.gui"
			ViewSettings = ""/>
		<File
			FileID = "62D25418-6656-4871-B21B3B0F0C855E78"
			RootPath = "$Container"
			RelativePathname = "DBM_V1\search.gui"
			ViewSettings = ""/>
		<File
			FileID = "3AC03136-EC8D-4372-A96195B78AFCF2C9"
			RootPath = "$Container"
			RelativePathname = "DBM_V1\source.gui"
			ViewSettings = ""/>
		<File
			FileID = "A26E4BA1-9919-4E55-8DE7564EDE0DC5D8"
			RootPath = "$Container"
			RelativePathname = "DBM_V1\test.gui"
			ViewSettings = ""/>
		<File
			FileID = "07F53253-CDEB-4752-886049A85675EDBD"
			RootPath = "$Container"
			RelativePathname = "DBM_V2\Progress.gui"
			ViewSettings = ""/>
		<File
			FileID = "6588DA1F-D383-4342-8BB59D41D14A501B"
			RootPath = "$Container"
			RelativePathname = "DBM_V2\SubTitle.gui"
			ViewSettings = ""/>
		<File
			FileID = "5489E6F4-F9C9-45BB-BEF943A1097914A3"
			RootPath = "$Container"
			RelativePathname = "DBM_V2\Toc.gui"
			ViewSettings = ""/>
		<File
			FileID = "311A6468-49C9-4642-B933B06532D0ACE6"
			RootPath = "$Container"
			RelativePathname = "DBM_V2\RibionBar.gui"
			ViewSettings = ""/>
		<File
			FileID = "0E8BFF53-7110-4043-A71126D49CC79C5B"
			RootPath = "$Container"
			RelativePathname = "DBM_V2\DbSetting.gui"
			ViewSettings = ""/>
		<File
			FileID = "F13C8ADE-8200-4CE6-8A36D584C68FC02D"
			RootPath = "$Container"
			RelativePathname = "DBM_V2\CachePath.gui"
			ViewSettings = ""/>
		<File
			FileID = "3729F433-AE30-4688-BB477D7A5FD5706D"
			RootPath = "$Container"
			RelativePathname = "DBM_V2\Main.gui"
			ViewSettings = ""/>
		<File
			FileID = "B1227B7A-C71B-4D75-A96EFEB2B751CF56"
			RootPath = "$Container"
			RelativePathname = "DBM_V2\map.gui"
			ViewSettings = ""/>
		<File
			FileID = "D25D62B1-0F5A-4EE6-A3DB61BFD0B026C5"
			RootPath = "$Container"
			RelativePathname = "DBM_V2\QueryTable.gui"
			ViewSettings = ""/>
	</OpenFiles>
</Workspace>
