<Workspace
	CID = "1"
	NextCID = "2"
	IconCategory = "Miscellaneous">
	<OpenFiles
		CID = "1"
		LastActive = "12">
		<File
			FileID = "B2211940-63B0-40E0-A475FAD601A38AF4"
			RootPath = "$Container"
			RelativePathname = "DBM.gui"
			ViewSettings = ""/>
		<File
			FileID = "C519ABC0-E60C-40D6-9FAEB3DC6F7AD3D2"
			RootPath = "$Container"
			RelativePathname = "toolbar.gui"
			ViewSettings = ""/>
		<File
			FileID = "62D25418-6656-4871-B21B3B0F0C855E78"
			RootPath = "$Container"
			RelativePathname = "search.gui"
			ViewSettings = ""/>
		<File
			FileID = "03E2E203-307A-4FB7-A60F838A10C88C16"
			RootPath = "$Container"
			RelativePathname = "import.gui"
			ViewSettings = ""/>
		<File
			FileID = "C754B663-01EB-4919-AAE9748F6B2B2444"
			RootPath = "$Container"
			RelativePathname = "explore.gui"
			ViewSettings = ""/>
		<File
			FileID = "20479528-DF0E-4AE8-86C6D590A141F6A2"
			RootPath = "$Container"
			RelativePathname = "about.gui"
			ViewSettings = ""/>
		<File
			FileID = "1E284456-A11E-4BD0-B2AFDD59165EA1B5"
			RootPath = "$Container"
			RelativePathname = "help.gui"
			ViewSettings = ""/>
		<File
			FileID = "A97C4952-8544-4A05-9964D29F459B67DB"
			RootPath = "$Container"
			RelativePathname = "sourceTable.gui"
			ViewSettings = ""/>
		<File
			FileID = "D1E68B6B-0083-481B-BE787F25B98B7065"
			RootPath = "$Container"
			RelativePathname = "detailTable.gui"
			ViewSettings = ""/>
		<File
			FileID = "3AC03136-EC8D-4372-A96195B78AFCF2C9"
			RootPath = "$Container"
			RelativePathname = "source.gui"
			ViewSettings = ""/>
		<File
			FileID = "10AC7B9C-FE0A-451C-99E802AE23338915"
			RootPath = "$Container"
			RelativePathname = "detail.gui"
			ViewSettings = ""/>
		<File
			FileID = "7CFDC412-230D-4C43-B6D151D26C99B5E3"
			RootPath = "$Container"
			RelativePathname = "Main.gui"
			ViewSettings = ""/>
	</OpenFiles>
</Workspace>
