<Screen
	CID = "1297378583"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1250382876"
			Type = "FrameWindow"
			X = "808"
			Y = "-258"
			Width = "450"
			Height = "338"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "234,242,251,0,37"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Title = "裁剪工具"
			TitleBarHeight = "15"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "1"
			Icon = ""/>
		<Element
			CID = "1250383825"
			Type = "GroupBox"
			X = "814"
			Y = "-231"
			Width = "438"
			Height = "120"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "输入"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1250376326"
			Type = "GroupBox"
			X = "814"
			Y = "-106"
			Width = "438"
			Height = "88"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "输出"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1250375068"
			Type = "StaticText"
			X = "842"
			Y = "-201"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "栅格图像"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1250383018"
			Type = "StaticText"
			X = "843"
			Y = "-72"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "输出结果"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1250367681"
			Type = "EditBox"
			X = "920"
			Y = "-72"
			Width = "260"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1250374178"
			Type = "Bitmap"
			X = "1199"
			Y = "-73"
			Width = "24"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\原型设计\images\Gisicon\保存.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1250366021"
			Type = "TextButton"
			X = "1071"
			Y = "36"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "取消"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "1250368302"
			Type = "StaticText"
			X = "842"
			Y = "-156"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "矢量数据"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1250376217"
			Type = "CheckBox"
			X = "842"
			Y = "-43"
			Width = "169"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "处理结果在窗口中显示"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Checked"/>
		<Element
			CID = "1250381906"
			Type = "ListBox"
			X = "508"
			Y = "-216"
			Width = "260"
			Height = "52"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "6"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "1"
				Value = "image 1"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "4"
				Value = "image 2"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "5"
				Value = "image 3"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1250366696"
			Type = "ListBox"
			X = "508"
			Y = "-147"
			Width = "260"
			Height = "52"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "8"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "1"
				Value = "vector1"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "6"
				Value = "vector2"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "7"
				Value = "vector3"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1250382036"
			Type = "ComboBox"
			X = "918"
			Y = "-201"
			Width = "259"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1250386360"
			Type = "ComboBox"
			X = "917"
			Y = "-156"
			Width = "259"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1250393087"
			Type = "Bitmap"
			X = "1188"
			Y = "-205"
			Width = "24"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\原型设计\images\Gisicon\打开.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1250375043"
			Type = "Bitmap"
			X = "1189"
			Y = "-162"
			Width = "24"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\原型设计\images\Gisicon\打开.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1250386521"
			Type = "TextButton"
			X = "1164"
			Y = "36"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "显示帮助&gt;&gt;"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1250375777"
			Type = "FrameWindow"
			X = "809"
			Y = "114"
			Width = "680"
			Height = "338"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "234,242,251,0,37"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Title = "裁剪工具"
			TitleBarHeight = "15"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "1"
			Icon = ""/>
		<Element
			CID = "1250371232"
			Type = "GroupBox"
			X = "815"
			Y = "142"
			Width = "438"
			Height = "120"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "输入"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1250375954"
			Type = "GroupBox"
			X = "815"
			Y = "267"
			Width = "438"
			Height = "88"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "输出"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1250369440"
			Type = "StaticText"
			X = "843"
			Y = "172"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "栅格图像"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1250374136"
			Type = "StaticText"
			X = "844"
			Y = "301"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "输出结果"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1250363860"
			Type = "EditBox"
			X = "921"
			Y = "301"
			Width = "260"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1250390720"
			Type = "Bitmap"
			X = "1200"
			Y = "300"
			Width = "24"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\原型设计\images\Gisicon\保存.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1250381552"
			Type = "TextButton"
			X = "970"
			Y = "404"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "确定"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1250393146"
			Type = "TextButton"
			X = "1068"
			Y = "404"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "取消"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "1250384572"
			Type = "StaticText"
			X = "843"
			Y = "217"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "矢量数据"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1250379844"
			Type = "CheckBox"
			X = "843"
			Y = "330"
			Width = "169"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "处理结果在窗口中显示"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Checked"/>
		<Element
			CID = "1250390006"
			Type = "ComboBox"
			X = "919"
			Y = "172"
			Width = "259"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1250379180"
			Type = "ComboBox"
			X = "918"
			Y = "217"
			Width = "259"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1250379028"
			Type = "Bitmap"
			X = "1189"
			Y = "168"
			Width = "24"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\原型设计\images\Gisicon\打开.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1250381936"
			Type = "Bitmap"
			X = "1190"
			Y = "211"
			Width = "24"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\原型设计\images\Gisicon\打开.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1250373646"
			Type = "TextButton"
			X = "1161"
			Y = "404"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "&lt;&lt; 隐藏帮助"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1250390225"
			Type = "Rectangle"
			X = "1259"
			Y = "136"
			Width = "225"
			Height = "310"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1250369955"
			Type = "TextButton"
			X = "1271"
			Y = "405"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "帮助文件"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1250377735"
			Type = "StaticText"
			X = "1274"
			Y = "188"
			Width = "190"
			Height = "109"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "该工具用于将栅格图像按照面状矢量文件的边界进行裁剪，得到矢量文件范围内的栅格图像。"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1250390974"
			Type = "StaticText"
			X = "1307"
			Y = "155"
			Width = "115"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "120"
			Text = "图像裁切工具"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1250363296"
			Type = "StoryboardAnimate"
			X = "614"
			Y = "-8"
			Width = "157"
			Height = "46"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			AnimationVariable = "progress"
			StartValue = "0"
			EndValue = "100"
			Duration = "2"/>
		<Element
			CID = "1250388950"
			Type = "HorizontalProgressBar"
			X = "825"
			Y = "-6"
			Width = "419"
			Height = "26"
			Flags = "0"
			VariableName = "progress"
			VisibleCondition = "progress&gt;0 and progress&lt;100"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "236,233,216,0,16"
			BarColour = "228,134,74,0,33"
			BarStyle = "ProportionalSize"
			HasInnerBorder = "1"
			BarSize = "6"
			AspectRatio = "0.625000"
			Range = "100"
			Progress = "0"/>
		<Element
			CID = "1250367696"
			Type = "StaticText"
			X = "963"
			Y = "-3"
			Width = "137"
			Height = "21"
			Flags = "0"
			VisibleCondition = "progress&gt;0 and progress&lt;100"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "正在处理..."
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1524256"
			Type = "NavigationSwitchPlaceholder"
			X = "804"
			Y = "-263"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Alignment = "TopLeft"
			AlignTo = "AnchorBox"/>
		<Element
			CID = "767841027"
			Type = "HorizontalProgressBar"
			X = "826"
			Y = "369"
			Width = "419"
			Height = "26"
			Flags = "0"
			VariableName = "progress"
			VisibleCondition = "progress&gt;0 and progress&lt;100"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "236,233,216,0,16"
			BarColour = "228,134,74,0,33"
			BarStyle = "ProportionalSize"
			HasInnerBorder = "1"
			BarSize = "6"
			AspectRatio = "0.625000"
			Range = "100"
			Progress = "0"/>
		<Element
			CID = "767823454"
			Type = "StaticText"
			X = "964"
			Y = "372"
			Width = "137"
			Height = "21"
			Flags = "0"
			VisibleCondition = "progress&gt;0 and progress&lt;100"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "正在处理..."
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "767835817"
			Type = "ListBox"
			X = "485"
			Y = "248"
			Width = "260"
			Height = "52"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "6"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "1"
				Value = "image 1"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "4"
				Value = "image 2"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "5"
				Value = "image 3"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "767837956"
			Type = "ListBox"
			X = "485"
			Y = "317"
			Width = "260"
			Height = "52"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "8"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "1"
				Value = "vector1"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "6"
				Value = "vector2"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "7"
				Value = "vector3"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "767828956"
			Type = "StoryboardAnimate"
			X = "625"
			Y = "399"
			Width = "157"
			Height = "46"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			AnimationVariable = "progress"
			StartValue = "0"
			EndValue = "100"
			Duration = "2"/>
		<Element
			CID = "230104466"
			Type = "StoryboardSetVariables"
			X = "438"
			Y = "59"
			Width = "136"
			Height = "64"
			Flags = "3"
			UseDataTable = "0"
			TableName = "">
			<SetVariablesItem
				Name = "结果"
				Value = "裁剪结果"/>
			<SetVariablesItem
				Name = "选择"
				Value = "红绿蓝"/>
		</Element>
		<Element
			CID = "401698030"
			Type = "StoryboardSetVariables"
			X = "487"
			Y = "472"
			Width = "136"
			Height = "64"
			Flags = "3"
			UseDataTable = "0"
			TableName = "">
			<SetVariablesItem
				Name = "结果"
				Value = "裁剪结果"/>
			<SetVariablesItem
				Name = "选择"
				Value = "红绿蓝"/>
		</Element>
		<Element
			CID = "1945008076"
			Type = "TextButton"
			X = "972"
			Y = "35"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "确定"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "383124843"
			Type = "StoryboardAcceptBox"
			X = "554"
			Y = "150"
			Width = "180"
			Height = "30"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "383153405"
			Type = "StoryboardAcceptBox"
			X = "671"
			Y = "515"
			Width = "180"
			Height = "30"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1250362165"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1250382036"
			TargetRefID = "1250381906"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1250376360"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1250386360"
			TargetRefID = "1250366696"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1250381544"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "1250386521"
			TargetRefID = "1250375777"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1250384337"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "1250373646"
			TargetRefID = "1250382876"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "268961424"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1524256"
			TargetRefID = "1250375777"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "767820803"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1250390006"
			TargetRefID = "767835817"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "767845368"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1250379180"
			TargetRefID = "767837956"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "767828026"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Animate"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1250381552"
			TargetRefID = "767828956"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "401694800"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "SetVariables"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "767828956"
			TargetRefID = "401698030"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1094281247"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Animate"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1945008076"
			TargetRefID = "1250363296"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1094273537"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "SetVariables"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1250363296"
			TargetRefID = "230104466"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "384196941"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Accept"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1250363296"
			TargetRefID = "383124843"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "384192950"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Accept"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "767828956"
			TargetRefID = "383153405"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1297377864"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
