<Screen
	CID = "329073397"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "1"
	Width = "1238"
	Height = "747"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1106381752"
			Type = "FrameWindow"
			X = "1"
			Y = "6"
			Width = "1237"
			Height = "700"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "234,242,251,0,37"
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "90"
			Title = "           遥感影像分类-专题名称"
			TitleBarHeight = "20"
			IconMargin = "10"
			BorderSize = "0"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "1"
			Mirror = "0"
			Buttons = "7"
			Icon = ""/>
		<Element
			CID = "381500568"
			Type = "ListBox"
			X = "6"
			Y = "147"
			Width = "187"
			Height = "531"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "3"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "0"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "0"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = ""/>
		<Element
			CID = "1534944661"
			Type = "RibbonBar"
			X = "5"
			Y = "6"
			Width = "1233"
			Height = "141"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "7"
			LeftMargin = "48"
			RightMargin = "20"
			SelectedTab = "0"
			EnableSimSelect = "1"
			AllContextsActive = "0"
			Mirror = "0"/>
		<Element
			CID = "1900822038"
			Type = "RibbonBarGroup"
			X = "8"
			Y = "55"
			Width = "80"
			Height = "86"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Mirror = "0"
			HasOptions = "0"
			Text = "文件"/>
		<Element
			CID = "1900816934"
			Type = "IconButtonLarge"
			X = "18"
			Y = "60"
			Width = "54"
			Height = "63"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "加载数据"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "1"/>
		<Element
			CID = "1900818229"
			Type = "RibbonBarGroup"
			X = "279"
			Y = "55"
			Width = "124"
			Height = "86"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Mirror = "0"
			HasOptions = "0"
			Text = "测量数据准备"/>
		<Element
			CID = "1900815769"
			Type = "IconButtonLarge"
			X = "282"
			Y = "61"
			Width = "57"
			Height = "63"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "图像裁切"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "1"/>
		<Element
			CID = "1900821122"
			Type = "IconButtonLarge"
			X = "339"
			Y = "61"
			Width = "58"
			Height = "63"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "图像拼接"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "1"/>
		<Element
			CID = "1900822990"
			Type = "RibbonBarGroup"
			X = "403"
			Y = "55"
			Width = "133"
			Height = "86"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Mirror = "0"
			HasOptions = "0"
			Text = "训练样本选取"/>
		<Element
			CID = "1900819268"
			Type = "IconButtonLarge"
			X = "407"
			Y = "60"
			Width = "55"
			Height = "63"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "样本选取"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "1"/>
		<Element
			CID = "1900838023"
			Type = "IconButtonLarge"
			X = "462"
			Y = "60"
			Width = "66"
			Height = "63"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "样本分析"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "1"/>
		<Element
			CID = "1900833984"
			Type = "RibbonBarGroup"
			X = "537"
			Y = "55"
			Width = "167"
			Height = "86"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Mirror = "0"
			HasOptions = "0"
			Text = "单星影像分类"/>
		<Element
			CID = "1900808509"
			Type = "IconButtonLarge"
			X = "552"
			Y = "60"
			Width = "56"
			Height = "63"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "单期影像"
			Text2 = "分类"
			HasDropDown = "1"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "1900820668"
			Type = "IconButtonLarge"
			X = "618"
			Y = "60"
			Width = "86"
			Height = "63"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "多期影像"
			Text2 = "分类"
			HasDropDown = "1"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "386011869"
			Type = "RibbonBarGroup"
			X = "704"
			Y = "55"
			Width = "178"
			Height = "86"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Mirror = "0"
			HasOptions = "0"
			Text = "多星影像分类"/>
		<Element
			CID = "386007827"
			Type = "IconButtonLarge"
			X = "714"
			Y = "60"
			Width = "72"
			Height = "63"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "雷达+多光谱"
			Text2 = ""
			HasDropDown = "1"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "386032781"
			Type = "IconButtonLarge"
			X = "804"
			Y = "60"
			Width = "72"
			Height = "63"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "中分+高分"
			Text2 = ""
			HasDropDown = "1"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "1751597324"
			Type = "RibbonBarButtonGroup"
			X = "193"
			Y = "147"
			Width = "1045"
			Height = "24"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "1751587058"
			Type = "Bitmap"
			X = "219"
			Y = "151"
			Width = "16"
			Height = "16"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\原型设计\images\Gisicon\全图.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1751594615"
			Type = "Bitmap"
			X = "243"
			Y = "151"
			Width = "16"
			Height = "16"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\原型设计\images\Gisicon\漫游.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1751590779"
			Type = "Bitmap"
			X = "293"
			Y = "151"
			Width = "16"
			Height = "16"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\原型设计\images\Gisicon\缩小.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1751589611"
			Type = "Bitmap"
			X = "318"
			Y = "151"
			Width = "16"
			Height = "16"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\原型设计\images\Gisicon\前一视图.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1751581589"
			Type = "Bitmap"
			X = "341"
			Y = "151"
			Width = "16"
			Height = "16"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\原型设计\images\Gisicon\后一视图.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1751608666"
			Type = "Bitmap"
			X = "269"
			Y = "152"
			Width = "16"
			Height = "16"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\原型设计\images\Gisicon\放大.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1751596720"
			Type = "Bitmap"
			X = "645"
			Y = "66"
			Width = "31"
			Height = "29"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "DDCA48A4-FEFA-4A0B-BB9768EF9398D3EF"
			RootPath = "$Container"
			Filename = "image\多图.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1751609564"
			Type = "RibbonBarGroup"
			X = "882"
			Y = "55"
			Width = "88"
			Height = "86"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Mirror = "0"
			HasOptions = "0"
			Text = ""/>
		<Element
			CID = "1751589060"
			Type = "IconButtonLarge"
			X = "895"
			Y = "60"
			Width = "54"
			Height = "63"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "分类后"
			Text2 = "处理"
			HasDropDown = "1"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "211171814"
			Type = "Bitmap"
			X = "294"
			Y = "66"
			Width = "32"
			Height = "30"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\X_rs\images\裁剪.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "211168179"
			Type = "Bitmap"
			X = "354"
			Y = "66"
			Width = "30"
			Height = "29"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\X_rs\images\合并.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1494377681"
			Type = "Bitmap"
			X = "367"
			Y = "153"
			Width = "17"
			Height = "14"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "126932F4-72EE-4CE6-85E451A6DDB64E13"
			RootPath = "$Container"
			Filename = "image\新窗口(1).png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1494370604"
			Type = "Bitmap"
			X = "393"
			Y = "150"
			Width = "19"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "3B54072D-2285-4BAD-A3C9FDEEAB15A929"
			RootPath = "$Container"
			Filename = "image\卷帘工具(1).png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1494362577"
			Type = "Bitmap"
			X = "420"
			Y = "68"
			Width = "30"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "735276D5-DA95-41BB-BD1C7CE89C0CD9C3"
			RootPath = "$Container"
			Filename = "image\绘制多边形.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1494380130"
			Type = "Bitmap"
			X = "483"
			Y = "68"
			Width = "23"
			Height = "22"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\X_rs\images\随机.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1494356951"
			Type = "Bitmap"
			X = "564"
			Y = "66"
			Width = "31"
			Height = "29"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "125267A6-5697-4E9B-882D6ED6BA5413FB"
			RootPath = "$Container"
			Filename = "image\图片.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1494383708"
			Type = "Bitmap"
			X = "824"
			Y = "66"
			Width = "31"
			Height = "29"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\X_rs\images\图层 (1).png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1494361501"
			Type = "Bitmap"
			X = "734"
			Y = "66"
			Width = "31"
			Height = "29"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "338A375F-37D3-4E4F-9AAF936BE7087C39"
			RootPath = "$Container"
			Filename = "image\雷达.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "2053404021"
			Type = "MenuPanel"
			X = "-163"
			Y = "146"
			Width = "100"
			Height = "138"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "8"
			LeftMargin = "24"
			RightMargin = "16"
			Mirror = "0"
			HasTitle = "0"
			Title = ""
			ResizeOption = "None">
			<MenuPanelItem
				ItemID = "1"
				Type = "CommandOption"
				Item = "缩放到图层"
				IsDisabled = "0"/>
			<MenuPanelItem
				ItemID = "3"
				Type = "CommandOption"
				Item = "移除图层"
				IsDisabled = "0"/>
			<MenuPanelItem
				ItemID = "4"
				Type = "CommandOption"
				Item = "波段组合"
				IsDisabled = "0"/>
			<MenuPanelItem
				ItemID = "6"
				Type = "CommandOption"
				Item = "拉伸"
				IsDisabled = "0"/>
			<MenuPanelItem
				ItemID = "7"
				Type = "CommandOption"
				Item = "上传数据"
				IsDisabled = "0"/>
			<MenuPanelItem
				ItemID = "5"
				Type = "CommandOption"
				Item = "属性"
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "944923273"
			Type = "NavigationSwitchPlaceholder"
			X = "24"
			Y = "186"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Alignment = "TopLeft"
			AlignTo = "AnchorBox"/>
		<Element
			CID = "722551070"
			Type = "MenuPopup"
			X = "516"
			Y = "-108"
			Width = "160"
			Height = "58"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "6"
			LeftMargin = "20"
			RightMargin = "16"
			Mirror = "0">
			<MenuPopupItem
				ItemID = "1"
				Type = "CommandOption"
				Item = "神经网络硬分类"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "5"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "3"
				Type = "CommandOption"
				Item = "软硬分类"
				Hotkey = ""
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "722552906"
			Type = "MenuPopup"
			X = "692"
			Y = "-101"
			Width = "135"
			Height = "58"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "4"
			LeftMargin = "20"
			RightMargin = "16"
			Mirror = "0">
			<MenuPopupItem
				ItemID = "1"
				Type = "CommandOption"
				Item = "叠加分类"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "2"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "3"
				Type = "CommandOption"
				Item = "决策树分类"
				Hotkey = ""
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "85934442"
			Type = "NavigationSwitchPlaceholder"
			X = "425"
			Y = "216"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Alignment = "TopLeft"
			AlignTo = "AnchorBox"/>
		<Element
			CID = "1119441643"
			Type = "Rectangle"
			X = "6"
			Y = "678"
			Width = "1042"
			Height = "22"
			Flags = "20736"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "212,214,186,0,4"
			GradientColour = "198,210,162,0,28"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1119425551"
			Type = "Rectangle"
			X = "6"
			Y = "678"
			Width = "1042"
			Height = "1"
			Flags = "5378"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "113,111,100,0,22"
			GradientColour = "198,210,162,0,28"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1119432093"
			Type = "RibbonBarButtonGroup"
			X = "6"
			Y = "680"
			Width = "1227"
			Height = "22"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "1119432564"
			Type = "RibbonBarButtonGroup"
			X = "971"
			Y = "680"
			Width = "98"
			Height = "22"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "1119440412"
			Type = "StaticText"
			X = "973"
			Y = "681"
			Width = "89"
			Height = "20"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "GCS_WGS_1984"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "1119426183"
			Type = "RibbonBarButtonGroup"
			X = "1069"
			Y = "680"
			Width = "164"
			Height = "22"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "1119444307"
			Type = "StaticText"
			X = "1069"
			Y = "681"
			Width = "155"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Lon：123.4°N， Lat：32.1°E"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "1119437116"
			Type = "HorizontalProgressBar"
			X = "849"
			Y = "678"
			Width = "122"
			Height = "22"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "236,233,216,0,16"
			BarColour = "33,161,33,0,2"
			BarStyle = "Smooth"
			HasInnerBorder = "1"
			BarSize = "6"
			AspectRatio = "0.625000"
			Range = "25"
			Progress = "10"/>
		<Element
			CID = "1119445829"
			Type = "StaticText"
			X = "923"
			Y = "683"
			Width = "42"
			Height = "12"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "40%"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1776174699"
			Type = "RibbonBarGroup"
			X = "1137"
			Y = "55"
			Width = "84"
			Height = "86"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Mirror = "0"
			HasOptions = "0"
			Text = ""/>
		<Element
			CID = "1776168259"
			Type = "IconButtonLarge"
			X = "1152"
			Y = "60"
			Width = "54"
			Height = "63"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "帮助"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "1"/>
		<Element
			CID = "1776165541"
			Type = "Bitmap"
			X = "1163"
			Y = "66"
			Width = "31"
			Height = "29"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\X_rs\images\业务手册.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "224537248"
			Type = "RibbonBarGroup"
			X = "970"
			Y = "55"
			Width = "83"
			Height = "86"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Mirror = "0"
			HasOptions = "0"
			Text = ""/>
		<Element
			CID = "224555676"
			Type = "IconButtonLarge"
			X = "983"
			Y = "60"
			Width = "54"
			Height = "63"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "精度检验"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "1"/>
		<Element
			CID = "224532029"
			Type = "Bitmap"
			X = "995"
			Y = "67"
			Width = "30"
			Height = "25"
			Flags = "4"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\X_rs\images\任务.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "224528584"
			Type = "Bitmap"
			X = "904"
			Y = "63"
			Width = "34"
			Height = "32"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\X_rs\images\编辑.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "224553041"
			Type = "RibbonBarGroup"
			X = "88"
			Y = "56"
			Width = "191"
			Height = "85"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Mirror = "0"
			HasOptions = "0"
			Text = "工程管理"/>
		<Element
			CID = "224556523"
			Type = "IconButtonLarge"
			X = "215"
			Y = "61"
			Width = "53"
			Height = "63"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "保存专题"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "1"/>
		<Element
			CID = "224531307"
			Type = "IconButtonLarge"
			X = "154"
			Y = "61"
			Width = "58"
			Height = "63"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "打开专题"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "1"/>
		<Element
			CID = "224544563"
			Type = "IconButtonLarge"
			X = "96"
			Y = "61"
			Width = "55"
			Height = "63"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "新建专题"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "1"/>
		<Element
			CID = "224536953"
			Type = "Bitmap"
			X = "111"
			Y = "69"
			Width = "28"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\X_rs\images\新建文档.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "224551547"
			Type = "Bitmap"
			X = "229"
			Y = "67"
			Width = "24"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\X_rs\images\保存.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "224546278"
			Type = "Bitmap"
			X = "168"
			Y = "64"
			Width = "32"
			Height = "32"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\X_rs\images\打开.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1254911875"
			Type = "Bitmap"
			X = "28"
			Y = "64"
			Width = "33"
			Height = "33"
			Flags = "4"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\X_rs\images\图层 (2).png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1036995028"
			Type = "MenuPopup"
			X = "1079"
			Y = "-101"
			Width = "135"
			Height = "58"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "4"
			LeftMargin = "20"
			RightMargin = "16"
			Mirror = "0">
			<MenuPopupItem
				ItemID = "1"
				Type = "CommandOption"
				Item = "分类后校正"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "2"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "3"
				Type = "CommandOption"
				Item = "结果统计"
				Hotkey = ""
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "1941449176"
			Type = "MenuPopup"
			X = "579"
			Y = "-205"
			Width = "122"
			Height = "58"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "4"
			LeftMargin = "20"
			RightMargin = "16"
			Mirror = "0">
			<MenuPopupItem
				ItemID = "1"
				Type = "CommandOption"
				Item = "MNF变换"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "2"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "3"
				Type = "CommandOption"
				Item = "分类识别"
				Hotkey = ""
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "636118585"
			Type = "NavigationSwitchPlaceholder"
			X = "655"
			Y = "-80"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Alignment = "TopLeft"
			AlignTo = "AnchorBox"/>
		<Element
			CID = "80169227"
			Type = "MenuPopup"
			X = "956"
			Y = "-221"
			Width = "176"
			Height = "88"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "8"
			LeftMargin = "20"
			RightMargin = "16"
			Mirror = "0">
			<MenuPopupItem
				ItemID = "1"
				Type = "CommandOption"
				Item = "光学影像分割"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "2"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "3"
				Type = "CommandOption"
				Item = "特征筛选"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "4"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "5"
				Type = "CommandOption"
				Item = "图斑/像元综合分类"
				Hotkey = ""
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "389156821"
			Type = "RibbonBarGroup"
			X = "1053"
			Y = "55"
			Width = "84"
			Height = "86"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Mirror = "0"
			HasOptions = "0"
			Text = ""/>
		<Element
			CID = "389179819"
			Type = "IconButtonLarge"
			X = "1070"
			Y = "60"
			Width = "54"
			Height = "63"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "区域作物"
			Text2 = "分布拼接"
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "1"/>
		<Element
			CID = "389161320"
			Type = "Bitmap"
			X = "422"
			Y = "154"
			Width = "14"
			Height = "12"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "735276D5-DA95-41BB-BD1C7CE89C0CD9C3"
			RootPath = "$Container"
			Filename = "image\绘制多边形.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "389179683"
			Type = "Bitmap"
			X = "447"
			Y = "153"
			Width = "15"
			Height = "13"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\X_rs\images\编辑.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "389171471"
			Type = "Bitmap"
			X = "1080"
			Y = "63"
			Width = "33"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "51F41625-2088-4D3C-A1E3E666326509C1"
			RootPath = "$Container"
			Filename = "image\拼接照片.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1051604440"
			Type = "Icon"
			X = "7"
			Y = "6"
			Width = "48"
			Height = "48"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\RibbonAppIconBlank.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1446655"
			Type = "Bitmap"
			X = "17"
			Y = "15"
			Width = "26"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "0C884141-1725-42F9-9D39724ACAB50AEE"
			RootPath = "$Container"
			Filename = "image\地球.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "267525645"
			Type = "Component"
			X = "-617"
			Y = "-171"
			Width = "428"
			Height = "266"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "28DA959F-C598-44E9-A7261846314B4706"
			RootPath = "$Container"
			Filename = "开始\打开.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "267550675"
			Type = "Component"
			X = "-619"
			Y = "136"
			Width = "428"
			Height = "266"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "C7863D12-7099-4764-8EACE951E12F4A43"
			RootPath = "$Container"
			Filename = "开始\保存.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1308127801"
			Type = "Component"
			X = "-130"
			Y = "-637"
			Width = "450"
			Height = "380"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "0CA0E516-89BA-40BF-95DD18D42DF7B0A3"
			RootPath = "$Container"
			Filename = "数据准备\镶嵌.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "31863761"
			Type = "Component"
			X = "353"
			Y = "-638"
			Width = "435"
			Height = "361"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "D3DD8025-5466-45C0-89C849B14D2D541C"
			RootPath = "$Container"
			Filename = "数据准备\ROI选取.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1806566271"
			Type = "Component"
			X = "811"
			Y = "-634"
			Width = "422"
			Height = "239"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "5AF218C5-4635-4B56-8DDC633AB482255A"
			RootPath = "$Container"
			Filename = "数据准备\样本分析.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1806589805"
			Type = "Component"
			X = "1252"
			Y = "-629"
			Width = "463"
			Height = "370"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "F9DE6E76-CE76-462F-9FECEC6B72E10DDF"
			RootPath = "$Container"
			Filename = "影像分类\神经网络分类.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "749539463"
			Type = "Component"
			X = "-612"
			Y = "-549"
			Width = "450"
			Height = "338"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "F55027BF-441C-4246-9C0045BD52C80599"
			RootPath = "$Container"
			Filename = "数据准备\裁剪.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1582852028"
			Type = "Component"
			X = "5"
			Y = "148"
			Width = "1230"
			Height = "545"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "700607B4-B89B-4D27-95574D261C1AD573"
			RootPath = "$Container"
			Filename = "主界面\显示结果.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "621359362"
			Type = "Component"
			X = "1792"
			Y = "-375"
			Width = "462"
			Height = "493"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "83E39A80-26B5-4024-9FA3269ED3C24E3A"
			RootPath = "$Container"
			Filename = "影像分类\多期影像模式识别.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1736665172"
			Type = "Component"
			X = "1291"
			Y = "334"
			Width = "540"
			Height = "530"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "E394C15A-3479-42B3-84D0E596F8AC3F51"
			RootPath = "$Container"
			Filename = "影像分类\多期影像叠加分析.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "302714375"
			Type = "Component"
			X = "1357"
			Y = "-23"
			Width = "518"
			Height = "326"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "49AA882F-B555-438D-9FC90BBF619646A6"
			RootPath = "$Container"
			Filename = "开始\开始对话框.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "810423239"
			Type = "Component"
			X = "1922"
			Y = "385"
			Width = "421"
			Height = "326"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "A35AB6B4-8AF8-441B-A425F20DDEF542C9"
			RootPath = "$Container"
			Filename = "分类后处理\分类后校正.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "361650554"
			Type = "Component"
			X = "2004"
			Y = "149"
			Width = "421"
			Height = "211"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "0FE1E3F1-B001-40C9-B4AC947C03722FCC"
			RootPath = "$Container"
			Filename = "分类后处理\结果统计.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "944911640"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "944923273"
			TargetRefID = "2053404021"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "1591764484"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "Options"
			SourceRefID = "1900808509"
			TargetRefID = "722551070"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "963525410"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "Options"
			SourceRefID = "1900820668"
			TargetRefID = "722552906"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1941464940"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "3"
			SourceRefID = "722551070"
			TargetRefID = "1941449176"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "636124247"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "636118585"
			TargetRefID = "1941449176"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "1393495459"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "Options"
			SourceRefID = "1751589060"
			TargetRefID = "1036995028"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "80151462"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "Options"
			SourceRefID = "386007827"
			TargetRefID = "80169227"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "987984352"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "Command"
			SourceRefID = "1900821122"
			TargetRefID = "1308127801"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "987965552"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "Command"
			SourceRefID = "1900816934"
			TargetRefID = "267525645"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "987982602"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "Command"
			SourceRefID = "224531307"
			TargetRefID = "267525645"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "31854299"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "Command"
			SourceRefID = "1900819268"
			TargetRefID = "31863761"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1806569939"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "Command"
			SourceRefID = "1900838023"
			TargetRefID = "1806566271"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1806571266"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "1"
			SourceRefID = "722551070"
			TargetRefID = "1806589805"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "749542157"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "Command"
			SourceRefID = "1900815769"
			TargetRefID = "749539463"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "770127688"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "Command"
			SourceRefID = "224556523"
			TargetRefID = "267550675"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1671190771"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "Command"
			SourceRefID = "224544563"
			TargetRefID = "267550675"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "621353785"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "3"
			SourceRefID = "722552906"
			TargetRefID = "621359362"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1736666157"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "1"
			SourceRefID = "722552906"
			TargetRefID = "1736665172"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "854407353"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "85934442"
			TargetRefID = "302714375"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "854423165"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "1106381752"
			TargetRefID = "302714375"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1318782058"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "1"
			SourceRefID = "1036995028"
			TargetRefID = "810423239"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1936548843"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "3"
			SourceRefID = "1036995028"
			TargetRefID = "361650554"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "329066190"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
