<Screen
	CID = "1097343255"
	AppID = "2"
	AppVer = "4.0.107.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "5"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "500307356"
			Type = "FrameWindow"
			X = "103"
			Y = "67"
			Width = "518"
			Height = "368"
			Flags = "0"
			WindowColour = "234,242,251,0,37"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Title = "单景影像分类"
			TitleBarHeight = "15"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "1"
			Icon = ""/>
		<Element
			CID = "500303706"
			Type = "GroupBox"
			X = "126"
			Y = "111"
			Width = "438"
			Height = "120"
			Flags = "0"
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "输入"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "500314417"
			Type = "StaticText"
			X = "154"
			Y = "141"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "多光谱/雷达影像"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "500321027"
			Type = "StaticText"
			X = "154"
			Y = "186"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "训练样本"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "500302809"
			Type = "ComboBox"
			X = "246"
			Y = "143"
			Width = "260"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "500333578"
			Type = "ComboBox"
			X = "245"
			Y = "186"
			Width = "260"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1109163580"
			Type = "ListBox"
			X = "676"
			Y = "113"
			Width = "260"
			Height = "50"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "6"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<ListBoxItem
				ItemID = "1"
				Value = "image 1"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "4"
				Value = "image 2"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "5"
				Value = "image 3"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1109161863"
			Type = "ListBox"
			X = "679"
			Y = "189"
			Width = "257"
			Height = "50"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "8"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<ListBoxItem
				ItemID = "1"
				Value = "ROI 1"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "6"
				Value = "ROI 2"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "7"
				Value = "ROI 3"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "969415493"
			Type = "TextButton"
			X = "421"
			Y = "386"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Next"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "969431866"
			Type = "TextButton"
			X = "506"
			Y = "386"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Cancel"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "969408889"
			Type = "Bitmap"
			X = "519"
			Y = "141"
			Width = "24"
			Height = "24"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\原型设计\images\Gisicon\打开.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "969431444"
			Type = "Bitmap"
			X = "520"
			Y = "183"
			Width = "24"
			Height = "24"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\原型设计\images\Gisicon\打开.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "1589732709"
			Type = "Component"
			X = "107"
			Y = "484"
			Width = "518"
			Height = "368"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "69E012A0-CF44-4A54-A329BFB002869F1A"
			RootPath = "$Container"
			Filename = "单期影像分类2.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "969417239"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "500302809"
			TargetRefID = "1109163580"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "969439251"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "500333578"
			TargetRefID = "1109161863"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1589714294"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "969415493"
			TargetRefID = "1589732709"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<SelectionGroups
		CID = "3"/>
	<Notes
		CID = "4">
		<Note
			CID = "1097351569"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
