<Screen
	CID = "1097343255"
	AppID = "2"
	AppVer = "4.0.107.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "5"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "500307356"
			Type = "FrameWindow"
			X = "103"
			Y = "67"
			Width = "450"
			Height = "442"
			Flags = "0"
			WindowColour = "234,242,251,0,37"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Title = "多期影像分类"
			TitleBarHeight = "15"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "1"
			Icon = ""/>
		<Element
			CID = "500303706"
			Type = "GroupBox"
			X = "109"
			Y = "96"
			Width = "438"
			Height = "234"
			Flags = "0"
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "输入"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "500314417"
			Type = "StaticText"
			X = "137"
			Y = "126"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "一期影像分类结果"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "500309419"
			Type = "TextButton"
			X = "346"
			Y = "470"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "OK"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "500311214"
			Type = "TextButton"
			X = "455"
			Y = "470"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Cancel"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "500302809"
			Type = "ComboBox"
			X = "246"
			Y = "127"
			Width = "236"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "500332745"
			Type = "Bitmap"
			X = "494"
			Y = "124"
			Width = "24"
			Height = "24"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\原型设计\images\Gisicon\打开.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "500333110"
			Type = "GroupBox"
			X = "109"
			Y = "355"
			Width = "438"
			Height = "101"
			Flags = "0"
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "输出"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "500324525"
			Type = "StaticText"
			X = "137"
			Y = "385"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "输出结果"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "500333570"
			Type = "ComboBox"
			X = "214"
			Y = "387"
			Width = "260"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "500304963"
			Type = "Bitmap"
			X = "490"
			Y = "386"
			Width = "24"
			Height = "24"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\原型设计\images\Gisicon\保存.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "500304242"
			Type = "CheckBox"
			X = "140"
			Y = "428"
			Width = "169"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "处理结果在窗口中显示"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Checked"/>
		<Element
			CID = "1495092276"
			Type = "StaticText"
			X = "138"
			Y = "165"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "二期影像分类结果"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1495100388"
			Type = "ComboBox"
			X = "247"
			Y = "166"
			Width = "236"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1495083708"
			Type = "Bitmap"
			X = "495"
			Y = "163"
			Width = "24"
			Height = "24"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\原型设计\images\Gisicon\打开.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "1495104295"
			Type = "FrameWindow"
			X = "857"
			Y = "55"
			Width = "196"
			Height = "175"
			Flags = "0"
			WindowColour = "234,242,251,0,37"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Title = "选择该期作物物候期特征"
			TitleBarHeight = "15"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "1"
			Icon = ""/>
		<Element
			CID = "1495101183"
			Type = "CheckListBox"
			X = "869"
			Y = "82"
			Width = "171"
			Height = "104"
			Flags = "0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "7"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "0"
			AutoHeight = "0"
			HorzOffset = "0"
			HorzMargin = "2"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<CheckListBoxItem
				ItemID = "1"
				Value = "        其他"
				CheckState = "0"
				IsSelected = "0"/>
			<CheckListBoxItem
				ItemID = "2"
				Value = "        旱地"
				CheckState = "1"
				IsSelected = "0"/>
			<CheckListBoxItem
				ItemID = "3"
				Value = "        植被"
				CheckState = "0"
				IsSelected = "0"/>
			<CheckListBoxItem
				ItemID = "4"
				Value = "        水体"
				CheckState = "1"
				IsSelected = "0"/>
			<CheckListBoxItem
				ItemID = "6"
				Value = "        建筑物"
				CheckState = "0"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1495072859"
			Type = "TextButton"
			X = "871"
			Y = "194"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "OK"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1495101709"
			Type = "TextButton"
			X = "963"
			Y = "194"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Cancel"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "1495084635"
			Type = "Bitmap"
			X = "886"
			Y = "84"
			Width = "19"
			Height = "80"
			Flags = "0"
			FileID = "47D0F948-CAAA-4E6A-9933E5BEC547FF03"
			RootPath = "$Container"
			Filename = "image\分类.bmp"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "1495076657"
			Type = "FrameWindow"
			X = "858"
			Y = "257"
			Width = "196"
			Height = "175"
			Flags = "0"
			WindowColour = "234,242,251,0,37"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Title = "选择该期作物物候期特征"
			TitleBarHeight = "15"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "1"
			Icon = ""/>
		<Element
			CID = "1495076251"
			Type = "CheckListBox"
			X = "870"
			Y = "284"
			Width = "171"
			Height = "104"
			Flags = "0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "7"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "0"
			AutoHeight = "0"
			HorzOffset = "0"
			HorzMargin = "2"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<CheckListBoxItem
				ItemID = "1"
				Value = "        其他"
				CheckState = "0"
				IsSelected = "0"/>
			<CheckListBoxItem
				ItemID = "2"
				Value = "        旱地"
				CheckState = "0"
				IsSelected = "0"/>
			<CheckListBoxItem
				ItemID = "3"
				Value = "        植被"
				CheckState = "1"
				IsSelected = "0"/>
			<CheckListBoxItem
				ItemID = "4"
				Value = "        水体"
				CheckState = "0"
				IsSelected = "0"/>
			<CheckListBoxItem
				ItemID = "6"
				Value = "        建筑物"
				CheckState = "0"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1495084550"
			Type = "TextButton"
			X = "872"
			Y = "396"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "OK"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1495088761"
			Type = "TextButton"
			X = "964"
			Y = "396"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Cancel"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "1496132086"
			Type = "Bitmap"
			X = "887"
			Y = "286"
			Width = "19"
			Height = "80"
			Flags = "0"
			FileID = "47D0F948-CAAA-4E6A-9933E5BEC547FF03"
			RootPath = "$Container"
			Filename = "image\分类.bmp"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "1496152881"
			Type = "FrameWindow"
			X = "599"
			Y = "320"
			Width = "196"
			Height = "175"
			Flags = "0"
			WindowColour = "234,242,251,0,37"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Title = "选择该期作物物候期特征"
			TitleBarHeight = "15"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "1"
			Icon = ""/>
		<Element
			CID = "1496141274"
			Type = "CheckListBox"
			X = "611"
			Y = "347"
			Width = "171"
			Height = "104"
			Flags = "0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "7"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "0"
			AutoHeight = "0"
			HorzOffset = "0"
			HorzMargin = "2"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<CheckListBoxItem
				ItemID = "1"
				Value = "        其他"
				CheckState = "0"
				IsSelected = "0"/>
			<CheckListBoxItem
				ItemID = "2"
				Value = "        旱地"
				CheckState = "1"
				IsSelected = "0"/>
			<CheckListBoxItem
				ItemID = "3"
				Value = "        植被"
				CheckState = "0"
				IsSelected = "0"/>
			<CheckListBoxItem
				ItemID = "4"
				Value = "        水体"
				CheckState = "0"
				IsSelected = "0"/>
			<CheckListBoxItem
				ItemID = "6"
				Value = "        建筑物"
				CheckState = "0"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1496137343"
			Type = "TextButton"
			X = "613"
			Y = "459"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "OK"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1496137635"
			Type = "TextButton"
			X = "705"
			Y = "459"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Cancel"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "1496144939"
			Type = "Bitmap"
			X = "628"
			Y = "349"
			Width = "19"
			Height = "80"
			Flags = "0"
			FileID = "47D0F948-CAAA-4E6A-9933E5BEC547FF03"
			RootPath = "$Container"
			Filename = "image\分类.bmp"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "1496128298"
			Type = "StaticText"
			X = "138"
			Y = "205"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "三期影像分类结果"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1496122130"
			Type = "ComboBox"
			X = "247"
			Y = "206"
			Width = "236"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1496151195"
			Type = "Bitmap"
			X = "495"
			Y = "203"
			Width = "24"
			Height = "24"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\原型设计\images\Gisicon\打开.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "1496128624"
			Type = "StaticText"
			X = "139"
			Y = "246"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "四期影像分类结果"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1496123156"
			Type = "ComboBox"
			X = "248"
			Y = "247"
			Width = "236"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1496144496"
			Type = "Bitmap"
			X = "496"
			Y = "244"
			Width = "24"
			Height = "24"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\原型设计\images\Gisicon\打开.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "1496136051"
			Type = "StaticText"
			X = "139"
			Y = "289"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "耕地矢量数据"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1496127571"
			Type = "ComboBox"
			X = "248"
			Y = "290"
			Width = "236"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1496134252"
			Type = "Bitmap"
			X = "496"
			Y = "287"
			Width = "24"
			Height = "24"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\原型设计\images\Gisicon\打开.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "1580432951"
			Type = "ListBox"
			X = "584"
			Y = "139"
			Width = "232"
			Height = "50"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "6"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<ListBoxItem
				ItemID = "1"
				Value = "image 1"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "4"
				Value = "image 2"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "5"
				Value = "image 3"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1580424197"
			Type = "ListBox"
			X = "581"
			Y = "46"
			Width = "232"
			Height = "50"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "6"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<ListBoxItem
				ItemID = "1"
				Value = "image 1"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "4"
				Value = "image 2"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "5"
				Value = "image 3"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1580411898"
			Type = "ListBox"
			X = "587"
			Y = "230"
			Width = "232"
			Height = "50"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "6"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<ListBoxItem
				ItemID = "1"
				Value = "image 1"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "4"
				Value = "image 2"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "5"
				Value = "image 3"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1422878472"
			Type = "CheckBox"
			X = "315"
			Y = "428"
			Width = "169"
			Height = "22"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "临时文件"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Unchecked"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1580422700"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "500302809"
			TargetRefID = "1580424197"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1580418771"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "1"
			SourceRefID = "1580424197"
			TargetRefID = "1495104295"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1580412629"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1495100388"
			TargetRefID = "1580432951"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1580429792"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "4"
			SourceRefID = "1580432951"
			TargetRefID = "1495076657"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1580432576"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1496122130"
			TargetRefID = "1580411898"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1580421259"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "5"
			SourceRefID = "1580411898"
			TargetRefID = "1496152881"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<SelectionGroups
		CID = "3"/>
	<Notes
		CID = "4">
		<Note
			CID = "1097351569"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
