<Screen
	CID = "450319102"
	AppID = "2"
	AppVer = "4.0.107.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "5"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1168907676"
			Type = "FrameWindow"
			X = "1306"
			Y = "143"
			Width = "458"
			Height = "320"
			Flags = "0"
			WindowColour = "234,242,251,0,37"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Title = "基于样本的面向对象分类"
			TitleBarHeight = "15"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "1"
			Icon = ""/>
		<Element
			CID = "1168930875"
			Type = "TextButton"
			X = "1667"
			Y = "425"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Cancel"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "882203975"
			Type = "TextButton"
			X = "1578"
			Y = "427"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "back"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "2014664341"
			Type = "GroupBox"
			X = "1312"
			Y = "183"
			Width = "446"
			Height = "156"
			Flags = "0"
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "输出"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "2014661044"
			Type = "StaticText"
			X = "1336"
			Y = "218"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "输出结果"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2014669398"
			Type = "EditBox"
			X = "1413"
			Y = "218"
			Width = "260"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "2014658977"
			Type = "Bitmap"
			X = "1692"
			Y = "217"
			Width = "24"
			Height = "24"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\原型设计\images\Gisicon\保存.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "2014665375"
			Type = "CheckBox"
			X = "1335"
			Y = "256"
			Width = "169"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "处理结果在窗口中显示"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Checked"/>
	</Elements>
	<Connections
		CID = "2"/>
	<SelectionGroups
		CID = "3"/>
	<Notes
		CID = "4">
		<Note
			CID = "450328686"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
