<Screen
	CID = "1150101317"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1526805677"
			Type = "FrameWindow"
			X = "225"
			Y = "103"
			Width = "428"
			Height = "266"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "234,242,251,0,37"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "保存"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "17"
			Icon = ""/>
		<Element
			CID = "1526816336"
			Type = "StaticText"
			X = "240"
			Y = "133"
			Width = "44"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "路径"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1526795065"
			Type = "ComboBox"
			X = "279"
			Y = "133"
			Width = "222"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "85"
			Text = "       StandardComponents"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1526792373"
			Type = "ListBox"
			X = "238"
			Y = "161"
			Width = "405"
			Height = "137"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "85"
			NextItemID = "4"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "0"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "0"
			HorzOffset = "0"
			HorzMargin = "20"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "2"
				Value = "shpfile"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "1"
				Value = "专题1.mxd"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "专题2.mxd"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1526824585"
			Type = "StaticText"
			X = "242"
			Y = "308"
			Width = "70"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "文件名"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1526804837"
			Type = "StaticText"
			X = "242"
			Y = "338"
			Width = "70"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "文件类型"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1526824506"
			Type = "EditBox"
			X = "312"
			Y = "308"
			Width = "233"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "85"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1526818864"
			Type = "ComboBox"
			X = "312"
			Y = "338"
			Width = "233"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "85"
			Text = "所有类型(*.*)"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1526822620"
			Type = "TextButton"
			X = "568"
			Y = "307"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "打开"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1526819684"
			Type = "TextButton"
			X = "568"
			Y = "336"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "取消 "
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "1526815126"
			Type = "ToolbarButton"
			X = "511"
			Y = "133"
			Width = "23"
			Height = "22"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "1526817618"
			Type = "ToolbarButton"
			X = "534"
			Y = "133"
			Width = "23"
			Height = "22"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "1526817303"
			Type = "ToolbarButton"
			X = "557"
			Y = "133"
			Width = "23"
			Height = "22"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "1526793990"
			Type = "ToolbarButton"
			X = "580"
			Y = "133"
			Width = "23"
			Height = "22"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "1526797555"
			Type = "ToolbarButtonDropDown"
			X = "602"
			Y = "133"
			Width = "15"
			Height = "22"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			IsFlat = "1"/>
		<Element
			CID = "1526797234"
			Type = "Icon"
			X = "243"
			Y = "162"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Documents\FolderClosed.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1526792652"
			Type = "Icon"
			X = "284"
			Y = "136"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Documents\FolderOpen.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1526795433"
			Type = "Icon"
			X = "537"
			Y = "136"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Documents\FolderParent.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1526820868"
			Type = "Icon"
			X = "560"
			Y = "136"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Documents\FolderNew.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1526820815"
			Type = "Icon"
			X = "583"
			Y = "136"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Documents\FolderViewMenu.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1526796747"
			Type = "Icon"
			X = "514"
			Y = "136"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\NavigateBack.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1526803179"
			Type = "Icon"
			X = "242"
			Y = "178"
			Width = "16"
			Height = "13"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\Target.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1526823106"
			Type = "Icon"
			X = "242"
			Y = "196"
			Width = "16"
			Height = "13"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\Target.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1312970185"
			Type = "MenuPopup"
			X = "736"
			Y = "181"
			Width = "131"
			Height = "116"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "9"
			LeftMargin = "20"
			RightMargin = "16"
			Mirror = "0">
			<MenuPopupItem
				ItemID = "4"
				Type = "CommandOption"
				Item = "Thumbnails"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "7"
				Type = "CommandOption"
				Item = "Tiles"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "6"
				Type = "CommandOption"
				Item = "Icons"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "8"
				Type = "SelectedOption"
				Item = "List"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "5"
				Type = "CommandOption"
				Item = "Details"
				Hotkey = ""
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "1312955934"
			Type = "StoryboardAcceptBox"
			X = "731"
			Y = "324"
			Width = "180"
			Height = "30"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "1544187294"
			Type = "StoryboardSetVariables"
			X = "747"
			Y = "418"
			Width = "136"
			Height = "64"
			Flags = "3"
			UseDataTable = "0"
			TableName = "">
			<SetVariablesItem
				Name = "结果"
				Value = "初始界面"/>
			<SetVariablesItem
				Name = "选择"
				Value = "红绿蓝"/>
		</Element>
		<Element
			CID = "372915858"
			Type = "StoryboardAcceptBox"
			X = "495"
			Y = "415"
			Width = "180"
			Height = "30"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1312972161"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Accept"
			SubType = ""
			SourceSubItemID = "8"
			SourceRefID = "1312970185"
			TargetRefID = "1312955934"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1312973666"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1526797555"
			TargetRefID = "1312970185"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1544166663"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "SetVariables"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1526822620"
			TargetRefID = "1544187294"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "372906883"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Accept"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1526822620"
			TargetRefID = "372915858"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1150117580"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
