<Screen
	CID = "183264179"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1749945987"
			Type = "FrameWindow"
			X = "1001"
			Y = "316"
			Width = "518"
			Height = "326"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "234,242,251,0,37"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Title = "欢迎使用遥感影像分类软件"
			TitleBarHeight = "15"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "1"
			Icon = ""/>
		<Element
			CID = "1749971464"
			Type = "IconButtonLarge"
			X = "1400"
			Y = "443"
			Width = "76"
			Height = "82"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Text2 = "软件帮助"
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "1749965902"
			Type = "StaticText"
			X = "1051"
			Y = "446"
			Width = "100"
			Height = "106"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "最近主题1.mxd &gt;&#13;&#10;&#13;&#10;最近主题2.mxd &gt; &#13;&#10;&#13;&#10;最近主题3.mxd &gt;&#13;&#10;&#13;&#10;最近主题4.mxd &gt; "
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1749965036"
			Type = "TextButton"
			X = "1048"
			Y = "403"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "打开专题"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1749943029"
			Type = "TextButton"
			X = "1157"
			Y = "403"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "新建专题"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1749970590"
			Type = "MenuPanelHeader"
			X = "1007"
			Y = "338"
			Width = "506"
			Height = "28"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Mirror = "0"
			Text = "打开一个已存在的专题或者新建专题"/>
		<Element
			CID = "1749963268"
			Type = "CheckBox"
			X = "1389"
			Y = "606"
			Width = "80"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "不再显示"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Checked"/>
		<Element
			CID = "1749961120"
			Type = "VerticalSeparatorLine"
			X = "1265"
			Y = "385"
			Width = "12"
			Height = "215"
			Flags = "1"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "1749974672"
			Type = "StaticText"
			X = "1287"
			Y = "389"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "培训视频及帮助"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1749960931"
			Type = "Bitmap"
			X = "1409"
			Y = "438"
			Width = "60"
			Height = "60"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\lyh\Desktop\X_rs\images\业务手册.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1749956915"
			Type = "IconButtonLarge"
			X = "1293"
			Y = "443"
			Width = "76"
			Height = "82"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			Text2 = "培训视频"
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "1749949020"
			Type = "Bitmap"
			X = "1304"
			Y = "443"
			Width = "54"
			Height = "42"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "156959A0-4764-42BF-8B9FD56D9095783C"
			RootPath = "$Container"
			Filename = "..\image\视频.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1749958849"
			Type = "FrameWindow"
			X = "447"
			Y = "350"
			Width = "428"
			Height = "266"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "234,242,251,0,37"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "打开"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "17"
			Icon = ""/>
		<Element
			CID = "1749946207"
			Type = "StaticText"
			X = "462"
			Y = "380"
			Width = "44"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "路径"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1749958607"
			Type = "ComboBox"
			X = "501"
			Y = "380"
			Width = "222"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "85"
			Text = "       StandardComponents"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1749972115"
			Type = "ListBox"
			X = "460"
			Y = "408"
			Width = "405"
			Height = "137"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "85"
			NextItemID = "4"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "0"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "0"
			HorzOffset = "0"
			HorzMargin = "20"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "2"
				Value = "shpfile"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "1"
				Value = "专题1.mxd"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "专题2.mxd"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1749971777"
			Type = "StaticText"
			X = "464"
			Y = "555"
			Width = "70"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "文件名"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1749947065"
			Type = "StaticText"
			X = "464"
			Y = "585"
			Width = "70"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "文件类型"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1749961339"
			Type = "EditBox"
			X = "534"
			Y = "555"
			Width = "233"
			Height = "21"
			Flags = "2"
			VariableName = "FileName"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "85"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1749968555"
			Type = "ComboBox"
			X = "534"
			Y = "585"
			Width = "233"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "85"
			Text = "所有类型(*.*)"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1749972457"
			Type = "TextButton"
			X = "790"
			Y = "554"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "打开"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1749963314"
			Type = "TextButton"
			X = "790"
			Y = "583"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "取消 "
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "1749958395"
			Type = "ToolbarButton"
			X = "733"
			Y = "380"
			Width = "23"
			Height = "22"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "1749963941"
			Type = "ToolbarButton"
			X = "756"
			Y = "380"
			Width = "23"
			Height = "22"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "1749949639"
			Type = "ToolbarButton"
			X = "779"
			Y = "380"
			Width = "23"
			Height = "22"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "1749946738"
			Type = "ToolbarButton"
			X = "802"
			Y = "380"
			Width = "23"
			Height = "22"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "1749963500"
			Type = "ToolbarButtonDropDown"
			X = "824"
			Y = "380"
			Width = "15"
			Height = "22"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			IsFlat = "1"/>
		<Element
			CID = "1749965823"
			Type = "Icon"
			X = "465"
			Y = "409"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Documents\FolderClosed.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1749947505"
			Type = "Icon"
			X = "506"
			Y = "383"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Documents\FolderOpen.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1749973895"
			Type = "Icon"
			X = "759"
			Y = "383"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Documents\FolderParent.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1749955250"
			Type = "Icon"
			X = "782"
			Y = "383"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Documents\FolderNew.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1749954265"
			Type = "Icon"
			X = "805"
			Y = "383"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Documents\FolderViewMenu.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1749967001"
			Type = "Icon"
			X = "736"
			Y = "383"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\NavigateBack.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1749972779"
			Type = "Icon"
			X = "464"
			Y = "425"
			Width = "16"
			Height = "13"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\Target.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1749947571"
			Type = "Icon"
			X = "464"
			Y = "443"
			Width = "16"
			Height = "13"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\Target.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1749953112"
			Type = "FrameWindow"
			X = "444"
			Y = "648"
			Width = "428"
			Height = "266"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "234,242,251,0,37"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "保存"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "17"
			Icon = ""/>
		<Element
			CID = "1749952738"
			Type = "StaticText"
			X = "459"
			Y = "678"
			Width = "44"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "路径"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1749946437"
			Type = "ComboBox"
			X = "498"
			Y = "678"
			Width = "222"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "85"
			Text = "       StandardComponents"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1749945539"
			Type = "ListBox"
			X = "457"
			Y = "706"
			Width = "405"
			Height = "137"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "85"
			NextItemID = "4"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "0"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "0"
			HorzOffset = "0"
			HorzMargin = "20"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "2"
				Value = "shpfile"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "1"
				Value = "主题1.mxd"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "主题2.mxd"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1749953608"
			Type = "StaticText"
			X = "461"
			Y = "853"
			Width = "70"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "文件名"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1749960690"
			Type = "StaticText"
			X = "461"
			Y = "883"
			Width = "70"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "文件类型"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1749949107"
			Type = "EditBox"
			X = "531"
			Y = "853"
			Width = "233"
			Height = "21"
			Flags = "2"
			VariableName = "FileName"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "85"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1749955550"
			Type = "ComboBox"
			X = "531"
			Y = "883"
			Width = "233"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "85"
			Text = "所有类型(*.*)"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1749969925"
			Type = "TextButton"
			X = "787"
			Y = "852"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "打开"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1749962953"
			Type = "TextButton"
			X = "787"
			Y = "881"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "取消 "
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "1749971527"
			Type = "ToolbarButton"
			X = "730"
			Y = "678"
			Width = "23"
			Height = "22"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "1749973021"
			Type = "ToolbarButton"
			X = "753"
			Y = "678"
			Width = "23"
			Height = "22"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "1751014043"
			Type = "ToolbarButton"
			X = "776"
			Y = "678"
			Width = "23"
			Height = "22"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "1751023185"
			Type = "ToolbarButton"
			X = "799"
			Y = "678"
			Width = "23"
			Height = "22"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "1751022607"
			Type = "ToolbarButtonDropDown"
			X = "821"
			Y = "678"
			Width = "15"
			Height = "22"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			IsFlat = "1"/>
		<Element
			CID = "1751001315"
			Type = "Icon"
			X = "462"
			Y = "707"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Documents\FolderClosed.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1751010860"
			Type = "Icon"
			X = "503"
			Y = "681"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Documents\FolderOpen.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1751007542"
			Type = "Icon"
			X = "756"
			Y = "681"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Documents\FolderParent.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1751010522"
			Type = "Icon"
			X = "779"
			Y = "681"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Documents\FolderNew.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1750995799"
			Type = "Icon"
			X = "802"
			Y = "681"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Documents\FolderViewMenu.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1751022738"
			Type = "Icon"
			X = "733"
			Y = "681"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\NavigateBack.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1751015415"
			Type = "Icon"
			X = "461"
			Y = "723"
			Width = "16"
			Height = "13"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\Target.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1750997239"
			Type = "Icon"
			X = "461"
			Y = "741"
			Width = "16"
			Height = "13"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\Target.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1149400525"
			Type = "NavigationOverlay"
			X = "1046"
			Y = "446"
			Width = "105"
			Height = "27"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "1149376394"
			Type = "NavigationOverlay"
			X = "1046"
			Y = "473"
			Width = "105"
			Height = "27"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "1149393979"
			Type = "NavigationOverlay"
			X = "1046"
			Y = "500"
			Width = "105"
			Height = "27"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "1149386784"
			Type = "NavigationOverlay"
			X = "1046"
			Y = "525"
			Width = "105"
			Height = "27"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "1149382522"
			Type = "StoryboardSetVariables"
			X = "1304"
			Y = "709"
			Width = "136"
			Height = "64"
			Flags = "3"
			UseDataTable = "0"
			TableName = "">
			<SetVariablesItem
				Name = "结果"
				Value = "原始影像"/>
			<SetVariablesItem
				Name = "选择"
				Value = "红绿蓝"/>
		</Element>
		<Element
			CID = "1149386111"
			Type = "StoryboardAcceptBox"
			X = "1017"
			Y = "782"
			Width = "180"
			Height = "30"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "1149384612"
			Type = "StoryboardSetVariables"
			X = "1305"
			Y = "839"
			Width = "136"
			Height = "64"
			Flags = "3"
			UseDataTable = "0"
			TableName = "">
			<SetVariablesItem
				Name = "结果"
				Value = "初始界面"/>
			<SetVariablesItem
				Name = "选择"
				Value = "红绿蓝"/>
		</Element>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1751008024"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "1749965036"
			TargetRefID = "1749958849"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1750993222"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "1749943029"
			TargetRefID = "1749953112"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1149399877"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "SetVariables"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1749972457"
			TargetRefID = "1149382522"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1149382754"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "SetVariables"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1149400525"
			TargetRefID = "1149382522"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1149385856"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "SetVariables"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1149376394"
			TargetRefID = "1149382522"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1149377895"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "SetVariables"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1149393979"
			TargetRefID = "1149382522"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1149379039"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "SetVariables"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1149386784"
			TargetRefID = "1149382522"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1149385247"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Accept"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1149400525"
			TargetRefID = "1149386111"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1149398740"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Accept"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1149376394"
			TargetRefID = "1149386111"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1149390085"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Accept"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1149393979"
			TargetRefID = "1149386111"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1149378419"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Accept"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1749965902"
			TargetRefID = "1149386111"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1149401942"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "SetVariables"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1749969925"
			TargetRefID = "1149384612"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1336818966"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Accept"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1749972457"
			TargetRefID = "1149386111"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1336815246"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Accept"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1749969925"
			TargetRefID = "1149386111"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "183265594"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
