<Screen
	CID = "1500587775"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1526817661"
			Type = "FrameWindow"
			X = "191"
			Y = "84"
			Width = "428"
			Height = "266"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "234,242,251,0,37"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "打开"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "17"
			Icon = ""/>
		<Element
			CID = "1526824379"
			Type = "StaticText"
			X = "206"
			Y = "114"
			Width = "44"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "路径"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1526822798"
			Type = "ComboBox"
			X = "245"
			Y = "114"
			Width = "222"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "85"
			Text = "       StandardComponents"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1526811439"
			Type = "StaticText"
			X = "208"
			Y = "289"
			Width = "70"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "文件名"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1526804575"
			Type = "StaticText"
			X = "208"
			Y = "319"
			Width = "70"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "文件类型"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1526796211"
			Type = "EditBox"
			X = "278"
			Y = "289"
			Width = "233"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "85"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1526796545"
			Type = "ComboBox"
			X = "278"
			Y = "319"
			Width = "233"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "85"
			Text = "所有类型(*.*)"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1526795115"
			Type = "TextButton"
			X = "534"
			Y = "288"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "打开"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1526811808"
			Type = "TextButton"
			X = "534"
			Y = "317"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "取消 "
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "1526805847"
			Type = "ToolbarButton"
			X = "477"
			Y = "114"
			Width = "23"
			Height = "22"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "1526824227"
			Type = "ToolbarButton"
			X = "500"
			Y = "114"
			Width = "23"
			Height = "22"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "1526811418"
			Type = "ToolbarButton"
			X = "523"
			Y = "114"
			Width = "23"
			Height = "22"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "1526804366"
			Type = "ToolbarButton"
			X = "546"
			Y = "114"
			Width = "23"
			Height = "22"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "1526799317"
			Type = "ToolbarButtonDropDown"
			X = "568"
			Y = "114"
			Width = "15"
			Height = "22"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			IsFlat = "1"/>
		<Element
			CID = "1526814359"
			Type = "Icon"
			X = "250"
			Y = "117"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Documents\FolderOpen.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1526814444"
			Type = "Icon"
			X = "503"
			Y = "117"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Documents\FolderParent.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1526817150"
			Type = "Icon"
			X = "526"
			Y = "117"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Documents\FolderNew.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1526819853"
			Type = "Icon"
			X = "549"
			Y = "117"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Documents\FolderViewMenu.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1526802114"
			Type = "Icon"
			X = "480"
			Y = "117"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\NavigateBack.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "738804528"
			Type = "ListBox"
			X = "202"
			Y = "142"
			Width = "405"
			Height = "137"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "85"
			NextItemID = "4"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "0"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "0"
			HorzOffset = "0"
			HorzMargin = "20"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "2"
				Value = "shpfile"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "1"
				Value = "ELDOM370911.img"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "ELYWJ370911.shp"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "738813175"
			Type = "Icon"
			X = "207"
			Y = "143"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Documents\FolderClosed.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "738804429"
			Type = "Icon"
			X = "206"
			Y = "159"
			Width = "16"
			Height = "13"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "D:\Documents\GUI Design Studio\Libraries\Ribbon Library\_Icons\PageBlank.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "738808059"
			Type = "Icon"
			X = "206"
			Y = "177"
			Width = "16"
			Height = "13"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Absolute"
			Filename = "D:\Documents\GUI Design Studio\Libraries\Ribbon Library\_Icons\PageBlank.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1312967220"
			Type = "MenuPopup"
			X = "741"
			Y = "201"
			Width = "131"
			Height = "116"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "9"
			LeftMargin = "20"
			RightMargin = "16"
			Mirror = "0">
			<MenuPopupItem
				ItemID = "4"
				Type = "CommandOption"
				Item = "Thumbnails"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "7"
				Type = "CommandOption"
				Item = "Tiles"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "6"
				Type = "CommandOption"
				Item = "Icons"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "8"
				Type = "SelectedOption"
				Item = "List"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "5"
				Type = "CommandOption"
				Item = "Details"
				Hotkey = ""
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "1312953888"
			Type = "StoryboardAcceptBox"
			X = "736"
			Y = "344"
			Width = "180"
			Height = "30"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "1136084346"
			Type = "StoryboardSetVariables"
			X = "737"
			Y = "406"
			Width = "136"
			Height = "64"
			Flags = "3"
			UseDataTable = "0"
			TableName = "">
			<SetVariablesItem
				Name = "结果"
				Value = "原始影像"/>
			<SetVariablesItem
				Name = "选择"
				Value = "红绿蓝"/>
		</Element>
		<Element
			CID = "439436101"
			Type = "StoryboardAcceptBox"
			X = "454"
			Y = "430"
			Width = "180"
			Height = "30"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1312969070"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Accept"
			SubType = ""
			SourceSubItemID = "8"
			SourceRefID = "1312967220"
			TargetRefID = "1312953888"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1312972928"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1526799317"
			TargetRefID = "1312967220"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1358525429"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "SetVariables"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1526795115"
			TargetRefID = "1136084346"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "439437493"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Accept"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1526795115"
			TargetRefID = "439436101"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1500593580"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
