<Screen
	CID = "715216123"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "64174109"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "155999338"
			Type = "Rectangle"
			X = "1057"
			Y = "9"
			Width = "698"
			Height = "403"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "Solid"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "64174109"
			Type = "Rectangle"
			X = "1057"
			Y = "4"
			Width = "698"
			Height = "403"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "234,242,251,0,37"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "Solid"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "0"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1681593292"
			Type = "Bitmap"
			X = "1057"
			Y = "25"
			Width = "698"
			Height = "382"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "87ADFF57-0B43-48F7-AB478845613C9949"
			RootPath = "$Container"
			Filename = "Main\icons\map.bmp"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1013413470"
			Type = "RibbonBarButtonGroup"
			X = "1057"
			Y = "4"
			Width = "698"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "926842698"
			Type = "Bitmap"
			X = "1064"
			Y = "7"
			Width = "16"
			Height = "16"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "C17D87D8-B11A-49FF-9EC462840D78E387"
			RootPath = "$Container"
			Filename = "Main\icons\全图.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "926819248"
			Type = "Bitmap"
			X = "1086"
			Y = "7"
			Width = "16"
			Height = "16"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "E24ED37D-3CD8-445A-A4746FB5096C3446"
			RootPath = "$Container"
			Filename = "Main\icons\漫游.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "926841968"
			Type = "Bitmap"
			X = "1107"
			Y = "7"
			Width = "16"
			Height = "16"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "6C0A96E6-E618-44C1-ACBF5950F8FB16D3"
			RootPath = "$Container"
			Filename = "Main\icons\放大.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "926832137"
			Type = "Bitmap"
			X = "1129"
			Y = "7"
			Width = "16"
			Height = "16"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "893A6F90-0A3F-404E-B883A95FD18DE44A"
			RootPath = "$Container"
			Filename = "Main\icons\ZoomOut.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1807441588"
			Type = "Bitmap"
			X = "1151"
			Y = "7"
			Width = "16"
			Height = "16"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "95E3CAF2-3942-43D8-A8F1D0CFF6BA6A33"
			RootPath = "$Container"
			Filename = "Main\icons\固定放大.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1807439085"
			Type = "Bitmap"
			X = "1173"
			Y = "7"
			Width = "16"
			Height = "16"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "9DBD08E1-1F11-4F52-8D26C4BF3D989429"
			RootPath = "$Container"
			Filename = "Main\icons\固定缩小.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1807417784"
			Type = "Bitmap"
			X = "1195"
			Y = "7"
			Width = "16"
			Height = "16"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "C8CFC045-AD12-4FB1-A0B6893A640542F6"
			RootPath = "$Container"
			Filename = "Main\icons\前一视图.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1807426789"
			Type = "Bitmap"
			X = "1217"
			Y = "7"
			Width = "16"
			Height = "16"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "2CF0779E-B0BC-426D-B261F03C0152DF11"
			RootPath = "$Container"
			Filename = "Main\icons\后一视图.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "927036823"
			Type = "Bitmap"
			X = "1055"
			Y = "892"
			Width = "698"
			Height = "382"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "C2435DF8-E92B-4343-89DBB7B1E7DB29D1"
			RootPath = "$Container"
			Filename = "Main\icons\query1.bmp"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "212678646"
			Type = "Bitmap"
			X = "1051"
			Y = "477"
			Width = "698"
			Height = "382"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "87ADFF57-0B43-48F7-AB478845613C9949"
			RootPath = "$Container"
			Filename = "Main\icons\map.bmp"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "306265530"
			Type = "StoryboardSetVariables"
			X = "891"
			Y = "-17"
			Width = "119"
			Height = "46"
			Flags = "3"
			UseDataTable = "0"
			TableName = "">
			<SetVariablesItem
				Name = "map"
				Value = "default"/>
		</Element>
		<Element
			CID = "1205693222"
			Type = "Bitmap"
			X = "1062"
			Y = "1316"
			Width = "698"
			Height = "382"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "9DE8920C-5496-4F2A-99B78F1D40018F3A"
			RootPath = "$Container"
			Filename = "Main\icons\query2.bmp"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1205668250"
			Type = "Bitmap"
			X = "1066"
			Y = "1740"
			Width = "698"
			Height = "382"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "4F13F489-CEFB-4D59-B88D74C9164A0347"
			RootPath = "$Container"
			Filename = "Main\icons\query3.bmp"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "212665533"
			Type = "StoryboardConditionalPanel"
			X = "1057"
			Y = "25"
			Width = "698"
			Height = "382"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			BoxOffsetX = "838"
			BoxOffsetY = "624">
			<ConditionsBox
				X = "1895"
				Y = "649"
				Width = "110"
				Height = "100"
				Flags = "3"
				UseDataTable = "0"
				TableName = ""
				NextItemID = "6">
				<ScenarioItem
					Name = "default"
					ItemID = "3"
					Condition = "map &eq;&eq; &quot;default&quot;"/>
				<ScenarioItem
					Name = "query1"
					ItemID = "2"
					Condition = "map &eq;&eq; &quot;query1&quot;"/>
				<ScenarioItem
					Name = "query2"
					ItemID = "4"
					Condition = "map &eq;&eq; &quot;query2&quot;"/>
				<ScenarioItem
					Name = "query3"
					ItemID = "5"
					Condition = "map &eq;&eq; &quot;query3&quot;"/>
			</ConditionsBox>
		</Element>
		<Element
			CID = "182462114"
			Type = "StoryboardSetVariables"
			X = "891"
			Y = "48"
			Width = "120"
			Height = "46"
			Flags = "3"
			UseDataTable = "0"
			TableName = "">
			<SetVariablesItem
				Name = "map"
				Value = "query1"/>
		</Element>
		<Element
			CID = "182452716"
			Type = "StoryboardSetVariables"
			X = "891"
			Y = "122"
			Width = "120"
			Height = "46"
			Flags = "3"
			UseDataTable = "0"
			TableName = "">
			<SetVariablesItem
				Name = "map"
				Value = "query2"/>
		</Element>
		<Element
			CID = "182465466"
			Type = "StoryboardSetVariables"
			X = "889"
			Y = "189"
			Width = "120"
			Height = "46"
			Flags = "3"
			UseDataTable = "0"
			TableName = "">
			<SetVariablesItem
				Name = "map"
				Value = "query3"/>
		</Element>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "306280710"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "3"
			SourceRefID = "212665533"
			TargetRefID = "212678646"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "306257766"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "2"
			SourceRefID = "212665533"
			TargetRefID = "927036823"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "306267389"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "SetVariables"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "926842698"
			TargetRefID = "306265530"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1205679739"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "4"
			SourceRefID = "212665533"
			TargetRefID = "1205693222"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1205677008"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "5"
			SourceRefID = "212665533"
			TargetRefID = "1205668250"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3">
		<Group
			CID = "1807447773"
			Elements = "1807426789,1807417784,1807439085,1807441588,926832137,926841968,926819248,926842698,1013413470"/>
	</Groups>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "715202698"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
