<Screen
	CID = "1615216905"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "778308766"
			Type = "FrameWindow"
			X = "-125"
			Y = "-112"
			Width = "372"
			Height = "290"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "236,233,216,0,16"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "GF-Analysis"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "7"
			Icon = "DefaultApp"/>
		<Element
			CID = "778317820"
			Type = "GroupBox"
			X = "-119"
			Y = "10"
			Width = "360"
			Height = "163"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "120"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "专题列表"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1417682686"
			Type = "RibbonBarPanel"
			X = "-119"
			Y = "-87"
			Width = "360"
			Height = "92"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "778327072"
			Type = "RibbonBarGroup"
			X = "-116"
			Y = "-84"
			Width = "209"
			Height = "86"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Mirror = "0"
			HasOptions = "1"
			Text = "系统模块"/>
		<Element
			CID = "778334562"
			Type = "RibbonBarGroup"
			X = "93"
			Y = "-84"
			Width = "140"
			Height = "86"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Mirror = "0"
			HasOptions = "1"
			Text = "帮助"/>
		<Element
			CID = "914238811"
			Type = "IconButtonLarge"
			X = "-112"
			Y = "-79"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "数据管理"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "914235578"
			Type = "Icon"
			X = "-96"
			Y = "-76"
			Width = "31"
			Height = "32"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "icons\logo.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "914238329"
			Type = "IconButtonLarge"
			X = "-48"
			Y = "-79"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "分类识别"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "914236121"
			Type = "Icon"
			X = "-32"
			Y = "-76"
			Width = "31"
			Height = "32"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "icons\关于.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "914252626"
			Type = "IconButtonLarge"
			X = "16"
			Y = "-79"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "抽样估算"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "914236874"
			Type = "Icon"
			X = "32"
			Y = "-76"
			Width = "31"
			Height = "32"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "icons\database_32px_1201724_easyicon.net.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "914238379"
			Type = "IconButtonLarge"
			X = "97"
			Y = "-79"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "帮助"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "914253654"
			Type = "Icon"
			X = "113"
			Y = "-76"
			Width = "31"
			Height = "32"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "icons\帮助.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1011964734"
			Type = "IconButtonLarge"
			X = "161"
			Y = "-79"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "关于"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "2115769108"
			Type = "Icon"
			X = "177"
			Y = "-76"
			Width = "31"
			Height = "32"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "icons\data_info_64px_1129011_easyicon.net.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1883582454"
			Type = "IconButtonLarge"
			X = "-95"
			Y = "42"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "空白"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "1883581216"
			Type = "Icon"
			X = "-76"
			Y = "44"
			Width = "26"
			Height = "32"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "icons\new.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1883597936"
			Type = "IconButtonLarge"
			X = "-18"
			Y = "42"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "专题1"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "2115764545"
			Type = "Icon"
			X = "0"
			Y = "45"
			Width = "27"
			Height = "32"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "icons\doc.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1349396679"
			Type = "IconButtonLarge"
			X = "65"
			Y = "42"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "专题1"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "1349392188"
			Type = "Icon"
			X = "83"
			Y = "45"
			Width = "27"
			Height = "32"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "icons\doc.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1349413250"
			Type = "IconButtonLarge"
			X = "158"
			Y = "42"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "专题1"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "1349415023"
			Type = "Icon"
			X = "176"
			Y = "45"
			Width = "27"
			Height = "32"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "icons\doc.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1349394012"
			Type = "IconButtonLarge"
			X = "-95"
			Y = "102"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "专题1"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "1349408935"
			Type = "Icon"
			X = "-77"
			Y = "105"
			Width = "27"
			Height = "32"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "icons\doc.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1349417220"
			Type = "IconButtonLarge"
			X = "-18"
			Y = "102"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "专题1"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "1349392350"
			Type = "Icon"
			X = "0"
			Y = "105"
			Width = "27"
			Height = "32"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "icons\doc.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1349399149"
			Type = "IconButtonLarge"
			X = "65"
			Y = "102"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "专题1"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "1349408922"
			Type = "Icon"
			X = "83"
			Y = "105"
			Width = "27"
			Height = "32"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "icons\doc.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1349399288"
			Type = "IconButtonLarge"
			X = "158"
			Y = "102"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "专题1"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "1349415391"
			Type = "Icon"
			X = "176"
			Y = "105"
			Width = "27"
			Height = "32"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "icons\doc.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "798775490"
			Type = "Component"
			X = "-1200"
			Y = "-144"
			Width = "943"
			Height = "718"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "B2211940-63B0-40E0-A475FAD601A38AF4"
			RootPath = "$Container"
			Filename = "DBM.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "798762396"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "Command"
			SourceRefID = "914238811"
			TargetRefID = "798775490"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3">
		<Group
			CID = "1349414171"
			Elements = "2115764545,1883597936"/>
		<Group
			CID = "1349397955"
			Elements = "1883581216,1883582454"/>
		<Group
			CID = "1349387809"
			Elements = "1349396679,1349392188"/>
		<Group
			CID = "1349409202"
			Elements = "1349413250,1349415023"/>
		<Group
			CID = "1349387760"
			Elements = "1349394012,1349408935"/>
		<Group
			CID = "1349391766"
			Elements = "1349417220,1349392350"/>
		<Group
			CID = "1349406200"
			Elements = "1349399149,1349408922"/>
		<Group
			CID = "1349403010"
			Elements = "1349399288,1349415391"/>
	</Groups>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1615202237"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
