<Screen
	CID = "479792385"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1335581442"
			Type = "FrameWindow"
			X = "542"
			Y = "315"
			Width = "302"
			Height = "154"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "234,242,251,0,37"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "Dialog"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "17"
			Icon = ""/>
		<Element
			CID = "1335585413"
			Type = "StaticText"
			X = "657"
			Y = "367"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "保存专题？"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1335572101"
			Type = "TextButton"
			X = "570"
			Y = "424"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "&amp;Yes"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1335584344"
			Type = "TextButton"
			X = "661"
			Y = "424"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "&amp;No"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "1335578906"
			Type = "TextButton"
			X = "752"
			Y = "424"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Cancel"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "1335574803"
			Type = "StoryboardExitBox"
			X = "669"
			Y = "164"
			Width = "90"
			Height = "30"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1335575451"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Exit"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1335584344"
			TargetRefID = "1335574803"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1608678127"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Exit"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1335572101"
			TargetRefID = "1335574803"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "479819572"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
