<Screen
	CID = "1743408560"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1258695539"
			Type = "Rectangle"
			X = "252"
			Y = "170"
			Width = "256"
			Height = "566"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "234,242,251,0,37"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "Solid"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "0"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1474585793"
			Type = "RibbonBarButtonGroup"
			X = "252"
			Y = "170"
			Width = "256"
			Height = "22"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "1258684567"
			Type = "StaticText"
			X = "254"
			Y = "171"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "详细信息"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1389173444"
			Type = "Bitmap"
			X = "485"
			Y = "173"
			Width = "16"
			Height = "16"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "..\icons\pin.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1095042309"
			Type = "Table"
			X = "252"
			Y = "192"
			Width = "256"
			Height = "544"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HeaderBackgroundColour = "234,242,251,0,37"
			HeaderBorderColour = "172,168,153,0,17"
			HeaderTextColour = "0,0,0,0,19"
			BackgroundColour = "172,168,153,0,13"
			BorderColour = "164,185,127,0,12"
			GridLineColour = "241,239,226,0,23"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,6"
			DefEvenBackgroundColour = "255,255,255,0,6"
			DefTextColour = "0,0,0,0,9"
			HighlightColour = "147,160,112,0,14"
			HighlightTextColour = "255,255,255,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextColumnID = "3"
			NextRowID = "14"
			IsFlat = "0"
			IsHeaderBold = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "1"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			HighlightSelections = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "0"
			WordWrap = "0"
			HeaderSpace = "0"
			HeaderHeight = "30"
			RowHeight = "18"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			ValueColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Standard"
			FixedCellStyle = "SemiFlat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "1"
					Heading = "字段"
					VisibleCondition = ""
					Width = "80"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "2"
					Heading = "值"
					VisibleCondition = ""
					Width = "60"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
			</Columns>
			<Data/>
		</Element>
		<Element
			CID = "1087776599"
			Type = "Table"
			X = "606"
			Y = "190"
			Width = "256"
			Height = "544"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HeaderBackgroundColour = "234,242,251,0,37"
			HeaderBorderColour = "172,168,153,0,17"
			HeaderTextColour = "0,0,0,0,19"
			BackgroundColour = "172,168,153,0,13"
			BorderColour = "164,185,127,0,12"
			GridLineColour = "241,239,226,0,23"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,6"
			DefEvenBackgroundColour = "255,255,255,0,6"
			DefTextColour = "0,0,0,0,9"
			HighlightColour = "147,160,112,0,14"
			HighlightTextColour = "255,255,255,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextColumnID = "3"
			NextRowID = "14"
			IsFlat = "0"
			IsHeaderBold = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "1"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			HighlightSelections = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "0"
			WordWrap = "0"
			HeaderSpace = "0"
			HeaderHeight = "30"
			RowHeight = "18"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			ValueColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Standard"
			FixedCellStyle = "SemiFlat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "1"
					Heading = "字段"
					VisibleCondition = ""
					Width = "80"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "2"
					Heading = "值"
					VisibleCondition = ""
					Width = "172"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
			</Columns>
			<Data>
				<Row
					RowID = "7"
					IsSelected = "0">
					<Cell>
						数据编号
					</Cell>
					<Cell>
						001
					</Cell>
				</Row>
				<Row
					RowID = "2"
					IsSelected = "0">
					<Cell>
						数据名称
					</Cell>
					<Cell>
						GF1_WFV_E1154_N378_20140607.tif
					</Cell>
				</Row>
				<Row
					RowID = "6"
					IsSelected = "0">
					<Cell>
						数据格式
					</Cell>
					<Cell>
						tif
					</Cell>
				</Row>
				<Row
					RowID = "8"
					IsSelected = "0">
					<Cell>
						数据大小
					</Cell>
					<Cell>
						700M
					</Cell>
				</Row>
				<Row
					RowID = "9"
					IsSelected = "0">
					<Cell>
						空间范围
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					RowID = "3"
					IsSelected = "0">
					<Cell>
						缩略图
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					RowID = "4"
					IsSelected = "0">
					<Cell>
						卫星
					</Cell>
					<Cell>
						GF-1
					</Cell>
				</Row>
				<Row
					RowID = "5"
					IsSelected = "0">
					<Cell>
						传感器
					</Cell>
					<Cell>
						WFV
					</Cell>
				</Row>
				<Row
					RowID = "11"
					IsSelected = "0">
					<Cell>
						数据类别
					</Cell>
					<Cell>
						原始数据
					</Cell>
				</Row>
				<Row
					RowID = "12"
					IsSelected = "0">
					<Cell>
						数据日期
					</Cell>
					<Cell>
						20140607
					</Cell>
				</Row>
				<Row
					RowID = "13"
					IsSelected = "0">
					<Cell>
						入库时间
					</Cell>
					<Cell>
						20170704
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "1087787959"
			Type = "Bitmap"
			X = "758"
			Y = "312"
			Width = "21"
			Height = "18"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "DE5BC1C1-CEA9-4546-8EEE976D9B50F7D1"
			RootPath = "$Container"
			Filename = "..\icons\thumb.bmp"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1309954527"
			Type = "StoryboardConditionalPanel"
			X = "252"
			Y = "192"
			Width = "256"
			Height = "544"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			BoxOffsetX = "308"
			BoxOffsetY = "-261">
			<ConditionsBox
				X = "560"
				Y = "-69"
				Width = "110"
				Height = "81"
				Flags = "3"
				UseDataTable = "0"
				TableName = ""
				NextItemID = "6">
				<ScenarioItem
					Name = "query1"
					ItemID = "3"
					Condition = "detail &eq;&eq; &quot;query1&quot;"/>
				<ScenarioItem
					Name = "query2"
					ItemID = "4"
					Condition = "detail &eq;&eq; &quot;query2&quot;"/>
				<ScenarioItem
					Name = "query3"
					ItemID = "5"
					Condition = "detail &eq;&eq; &quot;query3&quot;"/>
			</ConditionsBox>
		</Element>
		<Element
			CID = "1004804671"
			Type = "Table"
			X = "917"
			Y = "185"
			Width = "256"
			Height = "544"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HeaderBackgroundColour = "234,242,251,0,37"
			HeaderBorderColour = "172,168,153,0,17"
			HeaderTextColour = "0,0,0,0,19"
			BackgroundColour = "172,168,153,0,13"
			BorderColour = "164,185,127,0,12"
			GridLineColour = "241,239,226,0,23"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,6"
			DefEvenBackgroundColour = "255,255,255,0,6"
			DefTextColour = "0,0,0,0,9"
			HighlightColour = "147,160,112,0,14"
			HighlightTextColour = "255,255,255,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextColumnID = "3"
			NextRowID = "14"
			IsFlat = "0"
			IsHeaderBold = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "1"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			HighlightSelections = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "0"
			WordWrap = "0"
			HeaderSpace = "0"
			HeaderHeight = "30"
			RowHeight = "18"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			ValueColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Standard"
			FixedCellStyle = "SemiFlat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "1"
					Heading = "字段"
					VisibleCondition = ""
					Width = "80"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "2"
					Heading = "值"
					VisibleCondition = ""
					Width = "172"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
			</Columns>
			<Data>
				<Row
					RowID = "7"
					IsSelected = "0">
					<Cell>
						数据编号
					</Cell>
					<Cell>
						002
					</Cell>
				</Row>
				<Row
					RowID = "2"
					IsSelected = "0">
					<Cell>
						数据名称
					</Cell>
					<Cell>
						GF1_WFV_E1154_N378_20140608.tif
					</Cell>
				</Row>
				<Row
					RowID = "6"
					IsSelected = "0">
					<Cell>
						数据格式
					</Cell>
					<Cell>
						tif
					</Cell>
				</Row>
				<Row
					RowID = "8"
					IsSelected = "0">
					<Cell>
						数据大小
					</Cell>
					<Cell>
						700M
					</Cell>
				</Row>
				<Row
					RowID = "9"
					IsSelected = "0">
					<Cell>
						空间范围
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					RowID = "3"
					IsSelected = "0">
					<Cell>
						缩略图
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					RowID = "4"
					IsSelected = "0">
					<Cell>
						卫星
					</Cell>
					<Cell>
						GF-1
					</Cell>
				</Row>
				<Row
					RowID = "5"
					IsSelected = "0">
					<Cell>
						传感器
					</Cell>
					<Cell>
						WFV
					</Cell>
				</Row>
				<Row
					RowID = "11"
					IsSelected = "0">
					<Cell>
						数据类别
					</Cell>
					<Cell>
						原始数据
					</Cell>
				</Row>
				<Row
					RowID = "12"
					IsSelected = "0">
					<Cell>
						数据日期
					</Cell>
					<Cell>
						20140608
					</Cell>
				</Row>
				<Row
					RowID = "13"
					IsSelected = "0">
					<Cell>
						入库时间
					</Cell>
					<Cell>
						20170704
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "1004799812"
			Type = "Table"
			X = "1224"
			Y = "183"
			Width = "256"
			Height = "544"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HeaderBackgroundColour = "234,242,251,0,37"
			HeaderBorderColour = "172,168,153,0,17"
			HeaderTextColour = "0,0,0,0,19"
			BackgroundColour = "172,168,153,0,13"
			BorderColour = "164,185,127,0,12"
			GridLineColour = "241,239,226,0,23"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,6"
			DefEvenBackgroundColour = "255,255,255,0,6"
			DefTextColour = "0,0,0,0,9"
			HighlightColour = "147,160,112,0,14"
			HighlightTextColour = "255,255,255,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextColumnID = "3"
			NextRowID = "14"
			IsFlat = "0"
			IsHeaderBold = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "1"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			HighlightSelections = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "0"
			WordWrap = "0"
			HeaderSpace = "0"
			HeaderHeight = "30"
			RowHeight = "18"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			ValueColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Standard"
			FixedCellStyle = "SemiFlat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "1"
					Heading = "字段"
					VisibleCondition = ""
					Width = "80"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "2"
					Heading = "值"
					VisibleCondition = ""
					Width = "172"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
			</Columns>
			<Data>
				<Row
					RowID = "7"
					IsSelected = "0">
					<Cell>
						数据编号
					</Cell>
					<Cell>
						003
					</Cell>
				</Row>
				<Row
					RowID = "2"
					IsSelected = "0">
					<Cell>
						数据名称
					</Cell>
					<Cell>
						GF1_WFV_E1154_N378_20140609.tif
					</Cell>
				</Row>
				<Row
					RowID = "6"
					IsSelected = "0">
					<Cell>
						数据格式
					</Cell>
					<Cell>
						tif
					</Cell>
				</Row>
				<Row
					RowID = "8"
					IsSelected = "0">
					<Cell>
						数据大小
					</Cell>
					<Cell>
						700M
					</Cell>
				</Row>
				<Row
					RowID = "9"
					IsSelected = "0">
					<Cell>
						空间范围
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					RowID = "3"
					IsSelected = "0">
					<Cell>
						缩略图
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					RowID = "4"
					IsSelected = "0">
					<Cell>
						卫星
					</Cell>
					<Cell>
						GF-1
					</Cell>
				</Row>
				<Row
					RowID = "5"
					IsSelected = "0">
					<Cell>
						传感器
					</Cell>
					<Cell>
						WFV
					</Cell>
				</Row>
				<Row
					RowID = "11"
					IsSelected = "0">
					<Cell>
						数据类别
					</Cell>
					<Cell>
						原始数据
					</Cell>
				</Row>
				<Row
					RowID = "12"
					IsSelected = "0">
					<Cell>
						数据日期
					</Cell>
					<Cell>
						20140609
					</Cell>
				</Row>
				<Row
					RowID = "13"
					IsSelected = "0">
					<Cell>
						入库时间
					</Cell>
					<Cell>
						20170704
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "1004803050"
			Type = "Bitmap"
			X = "1069"
			Y = "307"
			Width = "21"
			Height = "18"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "DE5BC1C1-CEA9-4546-8EEE976D9B50F7D1"
			RootPath = "$Container"
			Filename = "..\icons\thumb.bmp"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1004825156"
			Type = "Bitmap"
			X = "1376"
			Y = "305"
			Width = "21"
			Height = "18"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "DE5BC1C1-CEA9-4546-8EEE976D9B50F7D1"
			RootPath = "$Container"
			Filename = "..\icons\thumb.bmp"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1004817413"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "3"
			SourceRefID = "1309954527"
			TargetRefID = "1087776599"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1004809028"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "4"
			SourceRefID = "1309954527"
			TargetRefID = "1004804671"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1744731447"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "5"
			SourceRefID = "1309954527"
			TargetRefID = "1004799812"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3">
		<Group
			CID = "1258697853"
			Elements = "1258695539"/>
		<Group
			CID = "1389196165"
			Elements = "1389173444,1258684567,1474585793"/>
		<Group
			CID = "1597250148"
			Elements = "1597249816"/>
		<Group
			CID = "1096046761"
			Elements = "1095042309"/>
		<Group
			CID = "1087777072"
			Elements = "1087776599"/>
		<Group
			CID = "1004810434"
			Elements = "1004799812"/>
		<Group
			CID = "1004829866"
			Elements = "1004803050,1004804671"/>
	</Groups>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1743402499"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
