<Screen
	CID = "1220758514"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "420829581"
			Type = "FrameWindow"
			X = "82"
			Y = "44"
			Width = "379"
			Height = "496"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "172,168,153,0,13"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "查询"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "0"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "17"
			Icon = ""/>
		<Element
			CID = "332755252"
			Type = "HorizontalTabBar"
			X = "94"
			Y = "166"
			Width = "357"
			Height = "119"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "4"
			LeftMargin = "0"
			RightMargin = "0"
			SelectedTab = "0"
			IsProportional = "1"
			IsFullWidth = "0"
			IsReversed = "0"
			EnableSimSelect = "1"
			Mirror = "0"
			TabMarginLeft = "0"
			TabMarginRight = "0"
			TabMarginTop = "0"
			TabMarginBottom = "0">
			<TabBarItem
				ItemID = "1"
				Text = "行政区"
				IsDisabled = "0"/>
			<TabBarItem
				ItemID = "2"
				Text = "经纬度"
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "332731256"
			Type = "GroupBox"
			X = "94"
			Y = "290"
			Width = "357"
			Height = "85"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "数据日期"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "332751441"
			Type = "EditBox"
			X = "128"
			Y = "326"
			Width = "123"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "332739400"
			Type = "EditBox"
			X = "298"
			Y = "326"
			Width = "123"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "332737678"
			Type = "StaticText"
			X = "223"
			Y = "326"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "——"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "332746281"
			Type = "GroupBox"
			X = "94"
			Y = "381"
			Width = "357"
			Height = "95"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "卫星传感器"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "332729154"
			Type = "StaticText"
			X = "133"
			Y = "423"
			Width = "61"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "卫星："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "332746666"
			Type = "ComboBox"
			X = "180"
			Y = "423"
			Width = "76"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "GF-1"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "332737289"
			Type = "StaticText"
			X = "293"
			Y = "423"
			Width = "61"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "传感器："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "332729369"
			Type = "ComboBox"
			X = "340"
			Y = "423"
			Width = "76"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "WFV"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "332728468"
			Type = "TextButton"
			X = "228"
			Y = "492"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "查询"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "332753649"
			Type = "GroupBox"
			X = "92"
			Y = "76"
			Width = "357"
			Height = "85"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "数据类型"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "332731570"
			Type = "ComboBox"
			X = "145"
			Y = "113"
			Width = "257"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "遥感影像数据"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "332758292"
			Type = "Rectangle"
			X = "-325"
			Y = "50"
			Width = "352"
			Height = "93"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "255,255,255,0,0"
			GradientColour = "172,168,153,0,17"
			BorderColour = "0,0,0,0,9"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "Solid"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "0"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "332745321"
			Type = "EditBox"
			X = "-191"
			Y = "59"
			Width = "74"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "90"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "332753068"
			Type = "EditBox"
			X = "-191"
			Y = "112"
			Width = "74"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "-90"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "332754450"
			Type = "EditBox"
			X = "-283"
			Y = "87"
			Width = "74"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "-180"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "332735616"
			Type = "EditBox"
			X = "-101"
			Y = "87"
			Width = "74"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "180"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "332740551"
			Type = "Rectangle"
			X = "96"
			Y = "189"
			Width = "352"
			Height = "93"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "255,255,255,0,0"
			GradientColour = "172,168,153,0,17"
			BorderColour = "0,0,0,0,9"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "Solid"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "0"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "332757744"
			Type = "StaticText"
			X = "126"
			Y = "205"
			Width = "61"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "省："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "332732521"
			Type = "ComboBox"
			X = "152"
			Y = "205"
			Width = "76"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "北京市"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "332738897"
			Type = "StaticText"
			X = "275"
			Y = "204"
			Width = "61"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "市："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "332750861"
			Type = "ComboBox"
			X = "301"
			Y = "204"
			Width = "76"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "北京市"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "332742451"
			Type = "StaticText"
			X = "126"
			Y = "244"
			Width = "61"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "县："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "332732579"
			Type = "ComboBox"
			X = "152"
			Y = "243"
			Width = "76"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "海淀区"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1284862448"
			Type = "ListBox"
			X = "-762"
			Y = "-131"
			Width = "95"
			Height = "164"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "11"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "1"
				Value = "安徽省"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "4"
				Value = "澳门特别行政区"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "5"
				Value = "北京市"
				IsSelected = "1"/>
			<ListBoxItem
				ItemID = "6"
				Value = "重庆市"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "7"
				Value = "东沙群岛"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "8"
				Value = "福建省"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "9"
				Value = "甘肃省"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "10"
				Value = "广东省"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "山东省"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "河北省"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1284849166"
			Type = "ListBox"
			X = "-595"
			Y = "-178"
			Width = "120"
			Height = "276"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "19"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "1"
				Value = "东城区"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "西城区"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "4"
				Value = "朝阳区"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "6"
				Value = "丰台区"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "7"
				Value = "石景山区"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "8"
				Value = "石景山区"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "海淀区"
				IsSelected = "1"/>
			<ListBoxItem
				ItemID = "9"
				Value = "门头沟区"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "10"
				Value = "房山区"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "11"
				Value = "通州区"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "12"
				Value = "顺义区"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "13"
				Value = "昌平区"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "14"
				Value = "大兴区"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "15"
				Value = "怀柔区"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "16"
				Value = "平谷区"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "17"
				Value = "密云区"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "18"
				Value = "延庆区"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1284841700"
			Type = "ListBox"
			X = "-405"
			Y = "-133"
			Width = "120"
			Height = "68"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "5"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "1"
				Value = "遥感影像数据"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "分类产品数据"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "样本数据"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "4"
				Value = "基础地理信息数据"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1284845189"
			Type = "ListBox"
			X = "-689"
			Y = "512"
			Width = "120"
			Height = "84"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "6"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "1"
				Value = "GF-1"
				IsSelected = "1"/>
			<ListBoxItem
				ItemID = "2"
				Value = "GF-2"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "GF-3"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "4"
				Value = "GF-4"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "5"
				Value = "GF-5"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1284833322"
			Type = "ListBox"
			X = "-683"
			Y = "677"
			Width = "120"
			Height = "36"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "4"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "1"
				Value = "PMS"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "WFV"
				IsSelected = "1"/>
		</Element>
		<Element
			CID = "173825095"
			Type = "StoryboardAcceptBox"
			X = "180"
			Y = "577"
			Width = "180"
			Height = "30"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "1995838987"
			Type = "StoryboardSetVariables"
			X = "554"
			Y = "585"
			Width = "138"
			Height = "46"
			Flags = "3"
			UseDataTable = "0"
			TableName = "">
			<SetVariablesItem
				Name = "查询结果"
				Value = "result"/>
		</Element>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "519968328"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "1"
			SourceRefID = "332755252"
			TargetRefID = "332740551"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "519994764"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "2"
			SourceRefID = "332755252"
			TargetRefID = "332758292"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1284834512"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "332732521"
			TargetRefID = "1284862448"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1284837002"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "332732579"
			TargetRefID = "1284849166"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1284857094"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "332746666"
			TargetRefID = "1284845189"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1284855432"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "332729369"
			TargetRefID = "1284833322"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1284834131"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "332731570"
			TargetRefID = "1284841700"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1891596839"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "SetVariables"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "332728468"
			TargetRefID = "1995838987"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1891568986"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Accept"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "332728468"
			TargetRefID = "173825095"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3">
		<Group
			CID = "332737123"
			Elements = "332757744,332732521,332742451,332732579,332750861,332738897"/>
		<Group
			CID = "519989848"
			Elements = "332735616,332754450,332753068,332745321,332758292"/>
	</Groups>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1220752316"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
