<Screen
	CID = "818554949"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "78053964"
			Type = "RibbonBarPanel"
			X = "1039"
			Y = "219"
			Width = "1229"
			Height = "92"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "78064242"
			Type = "RibbonBarGroup"
			X = "1232"
			Y = "222"
			Width = "136"
			Height = "86"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Mirror = "0"
			HasOptions = "1"
			Text = "数据管理"/>
		<Element
			CID = "78082802"
			Type = "IconButtonLarge"
			X = "1236"
			Y = "227"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "数据注册"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "78062539"
			Type = "IconButtonLarge"
			X = "866"
			Y = "65"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "资源浏览"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "78072478"
			Type = "IconButtonLarge"
			X = "1296"
			Y = "227"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "数据查询"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "78078140"
			Type = "RibbonBarGroup"
			X = "661"
			Y = "161"
			Width = "207"
			Height = "86"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Mirror = "0"
			HasOptions = "1"
			Text = "专题管理"/>
		<Element
			CID = "78060176"
			Type = "IconButtonLarge"
			X = "859"
			Y = "-12"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "新建专题"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "78079164"
			Type = "IconButtonLarge"
			X = "669"
			Y = "166"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "新建专题"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "78055706"
			Type = "Icon"
			X = "882"
			Y = "71"
			Width = "32"
			Height = "32"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			FileID = "F95EC5AD-B91E-4759-B9C8433E3002C2B4"
			RootPath = "$Container"
			Filename = "..\icons\浏览.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "78060634"
			Type = "Icon"
			X = "875"
			Y = "-9"
			Width = "32"
			Height = "32"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			FileID = "0701E86E-F57E-43EB-8306C14611286953"
			RootPath = "$Container"
			Filename = "..\icons\帮助.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "78063297"
			Type = "Icon"
			X = "685"
			Y = "170"
			Width = "32"
			Height = "31"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			FileID = "20045B08-6678-46AF-99B2D5CA9D4154FA"
			RootPath = "$Container"
			Filename = "..\icons\关于.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "754859599"
			Type = "IconButtonLarge"
			X = "732"
			Y = "166"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "打开专题"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "754867951"
			Type = "Icon"
			X = "748"
			Y = "170"
			Width = "32"
			Height = "31"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			FileID = "20045B08-6678-46AF-99B2D5CA9D4154FA"
			RootPath = "$Container"
			Filename = "..\icons\关于.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "754868285"
			Type = "IconButtonLarge"
			X = "796"
			Y = "166"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "保存专题"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "754855608"
			Type = "Icon"
			X = "812"
			Y = "170"
			Width = "32"
			Height = "31"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			FileID = "20045B08-6678-46AF-99B2D5CA9D4154FA"
			RootPath = "$Container"
			Filename = "..\icons\关于.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "587466369"
			Type = "RibbonBarGroup"
			X = "1367"
			Y = "222"
			Width = "171"
			Height = "86"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Mirror = "0"
			HasOptions = "1"
			Text = "系统配置"/>
		<Element
			CID = "22689171"
			Type = "IconButtonLarge"
			X = "1376"
			Y = "227"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "数据库配置"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "102578181"
			Type = "IconButtonLarge"
			X = "1450"
			Y = "227"
			Width = "72"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "缓存目录配置"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "242826918"
			Type = "Bitmap"
			X = "1252"
			Y = "230"
			Width = "32"
			Height = "32"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "1DABBFE1-4BC6-46C1-823DAC7A25D0EBDE"
			RootPath = "$Container"
			Filename = "..\icons\upload.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "242837682"
			Type = "Bitmap"
			X = "1312"
			Y = "230"
			Width = "32"
			Height = "32"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "5EBFD937-5581-4889-B3AF7115088D31DD"
			RootPath = "$Container"
			Filename = "..\icons\od_query condition.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "2122453918"
			Type = "Bitmap"
			X = "1392"
			Y = "230"
			Width = "32"
			Height = "32"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "96ECED98-F3D2-4FE0-94392E206EE596DC"
			RootPath = "$Container"
			Filename = "..\icons\setting.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "2122471023"
			Type = "Bitmap"
			X = "1470"
			Y = "230"
			Width = "32"
			Height = "32"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "C63A97CC-6384-4CBC-A4143A0C33B84DB5"
			RootPath = "$Container"
			Filename = "..\icons\Cache.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1276257776"
			Type = "RibbonBarGroup"
			X = "1042"
			Y = "223"
			Width = "191"
			Height = "85"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Mirror = "0"
			HasOptions = "0"
			Text = "专题管理"/>
		<Element
			CID = "1276254392"
			Type = "IconButtonLarge"
			X = "1169"
			Y = "228"
			Width = "53"
			Height = "63"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "保存专题"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "1"/>
		<Element
			CID = "1276272498"
			Type = "IconButtonLarge"
			X = "1108"
			Y = "228"
			Width = "58"
			Height = "63"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "打开专题"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "1"/>
		<Element
			CID = "1276260224"
			Type = "IconButtonLarge"
			X = "1050"
			Y = "228"
			Width = "55"
			Height = "63"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "新建专题"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "1"/>
		<Element
			CID = "1324686447"
			Type = "Bitmap"
			X = "1060"
			Y = "231"
			Width = "33"
			Height = "32"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "..\icons\new.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1324706071"
			Type = "Bitmap"
			X = "1125"
			Y = "231"
			Width = "33"
			Height = "32"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "..\icons\open32.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1324688899"
			Type = "Bitmap"
			X = "1178"
			Y = "231"
			Width = "33"
			Height = "32"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "..\icons\save32.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "2001221553"
			Type = "Component"
			X = "875"
			Y = "376"
			Width = "428"
			Height = "266"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "0012EEF2-4775-459B-87B6F39F83E5F2FD"
			RootPath = "$Container"
			Filename = "SaveDialog.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "2001237044"
			Type = "Component"
			X = "1347"
			Y = "675"
			Width = "428"
			Height = "266"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "26371CC9-3A40-477C-9A3BA38210800D88"
			RootPath = "$Container"
			Filename = "OpenDialog.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "2001234850"
			Type = "StoryboardAnimate"
			X = "1173"
			Y = "-55"
			Width = "158"
			Height = "46"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			AnimationVariable = "Progress"
			StartValue = "0"
			EndValue = "100"
			Duration = "1"/>
		<Element
			CID = "2001222756"
			Type = "FrameWindow"
			X = "1192"
			Y = "36"
			Width = "178"
			Height = "154"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "234,242,251,0,37"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "Dialog"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "17"
			Icon = ""/>
		<Element
			CID = "2001218346"
			Type = "TextButton"
			X = "1247"
			Y = "138"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "OK"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "2001234211"
			Type = "StaticText"
			X = "1237"
			Y = "90"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "保存专题成功！"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1535662318"
			Type = "Component"
			X = "1437"
			Y = "-273"
			Width = "312"
			Height = "355"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "0E8BFF53-7110-4043-A71126D49CC79C5B"
			RootPath = "$Container"
			Filename = "DbSetting.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1535659930"
			Type = "Component"
			X = "1482"
			Y = "380"
			Width = "400"
			Height = "180"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "F13C8ADE-8200-4CE6-8A36D584C68FC02D"
			RootPath = "$Container"
			Filename = "CachePath.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1535671777"
			Type = "Component"
			X = "484"
			Y = "-683"
			Width = "945"
			Height = "604"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "D7403C67-1C7C-4F79-AD478552002F5332"
			RootPath = "$Container"
			Filename = "Import.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "2001225738"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "Command"
			SourceRefID = "1276260224"
			TargetRefID = "2001221553"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "2001238480"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "Command"
			SourceRefID = "1276272498"
			TargetRefID = "2001237044"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "2001235517"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "2001234850"
			TargetRefID = "2001222756"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "2001228844"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Animate"
			SubType = ""
			SourceSubItemID = "Command"
			SourceRefID = "1276254392"
			TargetRefID = "2001234850"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1535667668"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "Command"
			SourceRefID = "22689171"
			TargetRefID = "1535662318"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1535663301"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "Command"
			SourceRefID = "102578181"
			TargetRefID = "1535659930"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1535657800"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "1515523626;"
			SourceRefID = "1535659930"
			TargetRefID = "2001237044"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1535646926"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "Command"
			SourceRefID = "78082802"
			TargetRefID = "1535671777"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3">
		<Group
			CID = "614086670"
			Elements = "78072478"/>
		<Group
			CID = "22687778"
			Elements = "22689171"/>
		<Group
			CID = "102577770"
			Elements = "102578181"/>
		<Group
			CID = "242829959"
			Elements = "242826918,78082802"/>
		<Group
			CID = "242819405"
			Elements = "242837682"/>
		<Group
			CID = "2122450845"
			Elements = "2122453918"/>
		<Group
			CID = "2122478176"
			Elements = "2122471023"/>
	</Groups>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "818568206"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
