<Screen
	CID = "818554949"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "78053964"
			Type = "RibbonBarPanel"
			X = "1039"
			Y = "219"
			Width = "935"
			Height = "92"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "78064242"
			Type = "RibbonBarGroup"
			X = "1246"
			Y = "222"
			Width = "136"
			Height = "86"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Mirror = "0"
			HasOptions = "1"
			Text = "数据管理"/>
		<Element
			CID = "78082802"
			Type = "IconButtonLarge"
			X = "1250"
			Y = "227"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "数据注册"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "78062539"
			Type = "IconButtonLarge"
			X = "866"
			Y = "65"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "资源浏览"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "78072478"
			Type = "IconButtonLarge"
			X = "1310"
			Y = "227"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "数据查询"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "78078140"
			Type = "RibbonBarGroup"
			X = "1041"
			Y = "222"
			Width = "207"
			Height = "86"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Mirror = "0"
			HasOptions = "1"
			Text = "专题管理"/>
		<Element
			CID = "78060176"
			Type = "IconButtonLarge"
			X = "859"
			Y = "-12"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "新建专题"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "78079164"
			Type = "IconButtonLarge"
			X = "1049"
			Y = "227"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "新建专题"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "78060209"
			Type = "Icon"
			X = "1266"
			Y = "230"
			Width = "31"
			Height = "32"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "..\icons\上传.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "78055706"
			Type = "Icon"
			X = "882"
			Y = "71"
			Width = "32"
			Height = "32"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "..\icons\浏览.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "78078963"
			Type = "Icon"
			X = "1326"
			Y = "230"
			Width = "31"
			Height = "32"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "..\icons\查询.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "78060634"
			Type = "Icon"
			X = "875"
			Y = "-9"
			Width = "32"
			Height = "32"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "..\icons\帮助.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "78063297"
			Type = "Icon"
			X = "1065"
			Y = "231"
			Width = "32"
			Height = "31"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "..\icons\关于.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "754859599"
			Type = "IconButtonLarge"
			X = "1112"
			Y = "227"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "打开专题"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "754867951"
			Type = "Icon"
			X = "1128"
			Y = "231"
			Width = "32"
			Height = "31"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "..\icons\关于.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "754868285"
			Type = "IconButtonLarge"
			X = "1176"
			Y = "227"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "保存专题"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "754855608"
			Type = "Icon"
			X = "1192"
			Y = "231"
			Width = "32"
			Height = "31"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "..\icons\关于.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "587466369"
			Type = "RibbonBarGroup"
			X = "1382"
			Y = "222"
			Width = "171"
			Height = "86"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Mirror = "0"
			HasOptions = "1"
			Text = "系统配置"/>
		<Element
			CID = "22689171"
			Type = "IconButtonLarge"
			X = "1391"
			Y = "227"
			Width = "64"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "数据库配置"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "22705194"
			Type = "Icon"
			X = "1407"
			Y = "230"
			Width = "31"
			Height = "32"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "..\icons\设置.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "102578181"
			Type = "IconButtonLarge"
			X = "1465"
			Y = "227"
			Width = "72"
			Height = "64"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "缓存目录配置"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "102588467"
			Type = "Icon"
			X = "1486"
			Y = "230"
			Width = "31"
			Height = "32"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "..\icons\还原.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3">
		<Group
			CID = "614078533"
			Elements = "78060209,78082802"/>
		<Group
			CID = "614086670"
			Elements = "78078963,78072478"/>
		<Group
			CID = "22687778"
			Elements = "22689171,22705194"/>
		<Group
			CID = "102577770"
			Elements = "102578181"/>
	</Groups>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "818568206"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
