<Screen
	CID = "1719487319"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1441882324"
			Type = "FrameWindow"
			X = "392"
			Y = "242"
			Width = "428"
			Height = "266"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "234,242,251,0,37"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "保存"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "17"
			Icon = ""/>
		<Element
			CID = "1441861978"
			Type = "StaticText"
			X = "407"
			Y = "272"
			Width = "44"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "路径"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1441889620"
			Type = "ComboBox"
			X = "446"
			Y = "272"
			Width = "222"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "85"
			Text = "       StandardComponents"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1441887087"
			Type = "ListBox"
			X = "405"
			Y = "300"
			Width = "405"
			Height = "137"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "85"
			NextItemID = "4"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "0"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "0"
			HorzOffset = "0"
			HorzMargin = "20"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "2"
				Value = "shpfile"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "1"
				Value = "主题1.mxd"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "主题2.mxd"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1441860339"
			Type = "StaticText"
			X = "409"
			Y = "447"
			Width = "70"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "文件名"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1441865500"
			Type = "StaticText"
			X = "409"
			Y = "477"
			Width = "70"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "文件类型"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1441872376"
			Type = "EditBox"
			X = "479"
			Y = "447"
			Width = "233"
			Height = "21"
			Flags = "2"
			VariableName = "FileName"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "85"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1441885454"
			Type = "ComboBox"
			X = "479"
			Y = "477"
			Width = "233"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "85"
			Text = "所有类型(*.*)"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1441885112"
			Type = "TextButton"
			X = "735"
			Y = "446"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "打开"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1441890086"
			Type = "TextButton"
			X = "735"
			Y = "475"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "取消 "
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "1441878280"
			Type = "ToolbarButton"
			X = "678"
			Y = "272"
			Width = "23"
			Height = "22"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "1441875855"
			Type = "ToolbarButton"
			X = "701"
			Y = "272"
			Width = "23"
			Height = "22"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "1441869161"
			Type = "ToolbarButton"
			X = "724"
			Y = "272"
			Width = "23"
			Height = "22"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "1441871291"
			Type = "ToolbarButton"
			X = "747"
			Y = "272"
			Width = "23"
			Height = "22"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "1441885333"
			Type = "ToolbarButtonDropDown"
			X = "769"
			Y = "272"
			Width = "15"
			Height = "22"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			IsFlat = "1"/>
		<Element
			CID = "1441865804"
			Type = "Icon"
			X = "410"
			Y = "301"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Documents\FolderClosed.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1441883461"
			Type = "Icon"
			X = "451"
			Y = "275"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Documents\FolderOpen.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1441889068"
			Type = "Icon"
			X = "704"
			Y = "275"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Documents\FolderParent.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1441872756"
			Type = "Icon"
			X = "727"
			Y = "275"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Documents\FolderNew.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1441866584"
			Type = "Icon"
			X = "750"
			Y = "275"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Documents\FolderViewMenu.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1441867112"
			Type = "Icon"
			X = "681"
			Y = "275"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\NavigateBack.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1441863222"
			Type = "Icon"
			X = "409"
			Y = "317"
			Width = "16"
			Height = "13"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\Target.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1441870401"
			Type = "Icon"
			X = "409"
			Y = "335"
			Width = "16"
			Height = "13"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\Target.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1719468804"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
